[Code]
var
    chkUseYahooAsDefault: TCheckBox;
procedure onclick_lblPrivacyPolicyHyperlink(Sender: TObject);
var ErrorCode: Integer;
begin
 ShellExec('open', 'http://pdfforge.mybrowserbar.com/privacy.html', '', '', SW_SHOW, ewNoWait, ErrorCode)
end;
procedure onclick_lblTermsOfUseHyperlink(Sender: TObject);
var ErrorCode: Integer;
begin
 ShellExec('open', 'http://pdfforge.mybrowserbar.com/terms.html', '', '', SW_SHOW, ewNoWait, ErrorCode)
end;

function BrowserAddOnForm_CreatePage(PreviousPageId: Integer): Integer;
var
 Page: TWizardPage;
 lblBrowserAddOnHeadline: TLabel;
 lblBrowserAddOnFeature1: TLabel;
 lblBrowserAddOnFeature2: TLabel;
 lblBrowserAddOnFeature3: TLabel;
 yoffs1 : LongInt;
 imgBrowserAddOn: TBitmapImage;
 lblBrowserAddOnInfo: TLabel;
 lblBrowserAddOnPrivacy: TLabel;
 lblTermsOfUseHyperlink: TLabel;
 lblPrivacyPolicyHyperlink: TLabel;
begin
 Page := CreateCustomPage(PreviousPageId, ExpandConstant('{cm:BrowserAddOnCaption}'), ExpandConstant('{cm:BrowserAddOnFormDescription}') );
 yoffs1 := 0;
 lblBrowserAddOnHeadline := TLabel.Create(Page);
 with lblBrowserAddOnHeadline do
 begin
  Parent := Page.Surface;
  Left := ScaleX(0);
  Top := ScaleY(yoffs1);
  Width := ScaleX(100);
  Height := ScaleY(15);
  Font.Color := -16777208;
  Font.Height := ScaleY(-11);
  Font.Name := 'Tahoma';
  Font.Style := [fsBold];
  Caption := ExpandConstant('{cm:BrowserAddOnHeadline}');
 end;
 lblBrowserAddOnFeature1 := TLabel.Create(Page);
 with lblBrowserAddOnFeature1 do
 begin
  Parent := Page.Surface;
  Left := ScaleX(0);
  Top := ScaleY(yoffs1 + 18);
  Width := ScaleX(100);
  Height := ScaleY(15);
  Caption := ' * ' + ExpandConstant('{cm:BrowserAddOnFeature1}');
 end;
 lblBrowserAddOnFeature2 := TLabel.Create(Page);
 with lblBrowserAddOnFeature2 do
 begin
  Parent := Page.Surface;
  Left := ScaleX(0);
  Top := ScaleY(yoffs1 + 36);
  Width := ScaleX(100);
  Height := ScaleY(15);
  Caption := ' * ' + ExpandConstant('{cm:BrowserAddOnFeature2}');
 end;
 lblBrowserAddOnFeature3 := TLabel.Create(Page);
 with lblBrowserAddOnFeature3 do
 begin
  Parent := Page.Surface;
  Left := ScaleX(0);
  Top := ScaleY(yoffs1 + 54);
  Width := ScaleX(100);
  Height := ScaleY(15);
  Caption := ' * ' + ExpandConstant('{cm:BrowserAddOnFeature3}');
 end;
 imgBrowserAddOn := TBitmapImage.Create(Page);
 with imgBrowserAddOn do
 begin
  Parent := Page.Surface;
  ExtractTemporaryFile('BrowserAddOn.bmp');
  Bitmap.LoadFromFile(ExpandConstant('{tmp}')+'\BrowserAddOn.bmp');
  Left := ScaleX(0);
  Top := ScaleY(yoffs1 + 80);
  Width := ScaleX(300);
  Height := ScaleY(25);
  AutoSize := True;
 end;
 chkUseYahooAsDefault := TCheckBox.Create(Page);
 with chkUseYahooAsDefault do
 begin
  Parent := Page.Surface;
  Caption := ExpandConstant('{cm:BrowserAddOnUseYahooAsDefault}');
  Left := ScaleX(0);
  Top := ScaleY(yoffs1 + 108);
  Width := ScaleX(418);
  Height := ScaleY(17);
  Checked := False;
  State := cbUnChecked;
 end;
 lblBrowserAddOnInfo := TLabel.Create(Page);
 with lblBrowserAddOnInfo do
 begin
  Parent := Page.Surface;
  Left := ScaleX(0);
  Top := ScaleY(yoffs1 + 146);
  Width := ScaleX(397);
  Height := ScaleY(39);
  AutoSize := False;
  WordWrap := True;
  Font.Color := -16777208;
  Font.Height := ScaleY(-11);
  Font.Name := 'Tahoma';
  Font.Style := [fsBold];
  Caption := ExpandConstant('{cm:BrowserAddOnInfo}');
 end;
 lblBrowserAddOnPrivacy := TLabel.Create(Page);
 with lblBrowserAddOnPrivacy do
 begin
  Parent := Page.Surface;
  Left := ScaleX(0);
  Top := ScaleY(yoffs1 + 192);
  Width := ScaleX(397);
  Height := ScaleY(39);
  AutoSize := False;
  WordWrap := True;
  Caption := ExpandConstant('{cm:BrowserAddOnPrivacy}');
 end;
 lblTermsOfUseHyperlink := TLabel.Create(Page);
 with lblTermsOfUseHyperlink do
 begin
  Parent := Page.Surface;
  Left := ScaleX(0);
  Top := ScaleY(yoffs1 + 220);
  Width := ScaleX(180);
  Height := ScaleY(13);
  Font.Color := 16711680;
  Font.Style := [fsUnderline];
  Caption := ExpandConstant('{cm:BrowserAddOnTermsOfUse}');
  Cursor := crHand;
  Onclick := @onclick_lblTermsOfUseHyperlink;
 end;
 lblPrivacyPolicyHyperlink := TLabel.Create(Page);
 with lblPrivacyPolicyHyperlink do
 begin
  Parent := Page.Surface;
  Left := ScaleX(200);
  Top := ScaleY(yoffs1 + 220);
  Width := ScaleX(180);
  Height := ScaleY(13);
  Font.Color := 16711680;
  Font.Style := [fsUnderline];
  Caption := ExpandConstant('{cm:BrowserAddOnPrivacyPolicy}');
  Cursor := crHand;
  Onclick := @onclick_lblPrivacyPolicyHyperlink;
 end;

 Result := Page.ID;
end;
