Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Module=modMain; modMain.bas
Module=modLanguage; ..\Common\modLanguages.bas
Module=modGeneral; ..\Common\modGeneral.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=..\Common\PDFCreator_ErrPtnrDialog.frm
Module=modINIFastRead; ..\Common\modINIFastRead.bas
Class=clsHash; ..\Common\clsHash.cls
Module=modOptions; ..\Common\modOptions.bas
Class=clsRegistry; ..\Common\clsRegistry.cls
Module=modArguments; ..\Common\modArguments.bas
Class=clsINI; ..\Common\clsINI.cls
Module=modPDFCreator; ..\Common\modPDFCreator.bas
Class=clsMutex; ..\Common\clsMutex.cls
Module=modVersionInfo; ..\Common\modVersionInfo.bas
ResFile32="UnInst.res"
Startup="Sub Main"
HelpFile=""
Title="UnInst"
ExeName32="UnInst.exe"
Command32="-UITRUE"
Name="UnInst"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="Frank Heindörfer, Philip Chinery (c) 2004"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
