modMain = 22, 22, 593, 352, 
modGeneral = 44, 44, 615, 374, C
modTimer = 44, 44, 657, 348, C
ErrPtnr = 0, 0, 492, 418, C, 154, 154, 646, 572, C
modINIFastRead = 44, 44, 580, 362, C
clsHash = 66, 66, 602, 384, C
modOptions = 44, 44, 661, 370, C
clsStdIO = 66, 66, 623, 431, C
clsRegistry = 132, 132, 749, 458, C
modArguments = 0, 0, 617, 326, C
clsINI = 88, 88, 624, 406, C
modPDFCreator = 22, 22, 639, 348, C
clsMutex = 132, 132, 683, 477, C
frmMain = 43, 111, 604, 398, C, 88, 88, 649, 375, C
modRunAsUser = 44, 44, 568, 370, C
modPDF = 0, 0, 0, 0, C
modOS = 110, 110, 634, 436, C
modNetuser = 88, 88, 649, 375, C
modLanguage = 44, 44, 595, 389, C
modWindowsVersion = 44, 44, 595, 389, C
