Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modMain; modMain.bas
Form=..\Common\PDFCreator_ErrPtnrDialog.frm
Class=clsStdIO; ..\Common\clsStdIO.cls
Class=clsRegistry; ..\Common\clsRegistry.cls
Module=modArguments; ..\common\modArguments.bas
Class=clsMutex; ..\Common\clsMutex.cls
Form=frmMain.frm
Module=modRunAsUser; modRunAsUser.bas
Module=modWindowsVersion; ..\Common\modWindowsVersion.bas
Module=modProcesses; modProcesses.bas
Module=modApiConstants; ..\Common\modApiConstants.bas
Module=modApiFunctions; ..\Common\modApiFunctions.bas
Module=modApiTypesEnums; ..\Common\modApiTypesEnums.bas
Module=modGlobal; ..\Common\modGlobal.bas
Module=modOptions; ..\Common\modOptions.bas
Module=modFileInUse; ..\Common\modFileInUse.bas
Class=clsINI; ..\Common\clsINI.cls
Class=clsHash; ..\Common\clsHash.cls
Module=modINIFastRead; ..\Common\modINIFastRead.bas
Module=modGeneral; ..\Common\modGeneral.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PDFSpooler"
ExeName32="PDFSpooler.exe"
Command32="-PPDFCREATORPRINTER"
Name="PDFSpooler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="Frank Heindörfer, Philip Chinery (c) 2004"
VersionProductName="PDFCreator"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
