Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.1#0#..\..\..\PROGRA~3\MICROS~1\Office10\msoutl.olb#Microsoft Outlook 10.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmMain.frm
Module=modGhostScript; modGhostScript.bas
Module=modSave; modSave.bas
Form=frmOptions.frm
Module=gsapi_vb6; gsapi_vb6.bas
Module=modLanguage; modLanguage.bas
Form=frmProcess.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PDFCreator"
ExeName32="PDFCreator.exe"
Command32=""
Name="PDFCreator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=4
RevisionVer=131
AutoIncrementVer=1
ServerSupportFiles=0
VersionLegalCopyright="(c) 2002 by Philip Chinery"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
