clsDownload = 110, 110, 647, 443, C
clsHash = 0, 0, 0, 0, C
clsINI = 22, 22, 585, 332, C
clsMutex = 132, 132, 721, 503, C
clsPDFCreatorMail = 51, 137, 616, 595, C
clsRegistry = 44, 44, 607, 354, C
clsStdIO = 110, 110, 648, 452, C
clsSystem = 22, 22, 599, 307, C
clsURL = 132, 132, 690, 409, C
ErrPtnr = 22, 22, 585, 332, C, 110, 110, 669, 397, C
frmInfo = 44, 44, 607, 354, C, 110, 110, 669, 397, C
frmLog = 57, 110, 620, 420, C, 44, 44, 609, 437, C
frmMain = 37, 25, 657, 384, C, 23, 23, 584, 381, C
frmOptions = 66, 66, 625, 346, C, 1, 3, 647, 601, C
frmPassword = 22, 22, 585, 332, C, 88, 88, 647, 461, C
frmPrintfiles = 110, 110, 690, 378, C, 42, 65, 622, 333, C
frmPrinting = 67, 67, 616, 410, C, 22, 22, 581, 470, C
frmSwitchDefaultprinter = 0, 0, 563, 310, C, 27, 53, 586, 340, C
modApiConstants = 22, 22, 580, 299, C
modApiFunctions = 67, 67, 623, 349, C
modApiTypesEnums = 110, 110, 668, 387, C
modArguments = 88, 88, 665, 417, C
modBrowseFolder = 22, 22, 585, 332, C
modCDlg = 22, 22, 585, 332, C
modFileInUse = 66, 66, 607, 408, C
modGeneral = 1, 1, 550, 351, C
modGetFilename = 0, 0, 563, 310, C
modGetFiles = 132, 132, 670, 474, C
modGhostscript = 110, 110, 620, 454, C
modGlobal = 44, 44, 573, 373, C
modGsApi = 66, 66, 624, 343, C
modINIFastRead = 132, 132, 773, 446, C
modIsAdmin = 110, 110, 642, 381, C
modLanguage = 154, 154, 705, 499, C
modLvwListItem = 44, 44, 602, 321, C
modMain = 44, 44, 580, 358, C
modOptions = 22, 22, 581, 309, C
modPerformance = 0, 0, 619, 285, C
modPDF = -26, 113, 631, 424, C
modPDFCreator = 22, 22, 532, 366, C
modPriority = 88, 88, 625, 421, C
modPrinter = 44, 44, 595, 389, C
modPrinterEnums = 88, 88, 626, 430, C
modPrinterSet = 132, 132, 670, 474, C
modRegionFromBitmap = 132, 132, 690, 409, C
modResAVI = 154, 154, 795, 522, C
modShell = 44, 44, 607, 354, C
modTopMost = 44, 44, 582, 386, C
modTransBlt = 88, 88, 646, 365, C
modWindowsVersion = 66, 66, 576, 410, C
XP_ProgressBar = 45, 45, 579, 365, C, 22, 22, 558, 337, C
modPanelControl = 44, 44, 567, 370, C
frmAnimation = 44, 44, 567, 370, C, 110, 110, 633, 436, C
modCollAddSorted = 110, 110, 633, 436, C
dmFrame = 67, 67, 594, 389, C, 44, 44, 573, 361, C
Line3D = 89, 89, 594, 412, C, 66, 66, 573, 384, C
isExplorerBar = 67, 88, 610, 444, C, 88, 116, 633, 467, C
modFileversion = 0, 0, 545, 316, C
