clsDownload = 0, 0, 0, 0, C
clsHash = 0, 0, 0, 0, C
clsINI = 0, 0, 0, 0, C
clsMutex = 0, 0, 0, 0, C
clsPDFCreator = 0, 0, 0, 0, C
clsPDFCreatorInfoSpoolFile = 0, 0, 0, 0, C
clsPDFCreatorError = 0, 0, 0, 0, C
clsPDFCreatorMail = 0, 0, 0, 0, C
clsPDFCreatorOptions = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
clsStdIO = 0, 0, 0, 0, C
clsSystem = 0, 0, 0, 0, C
clsTimeZoneInformation = 0, 0, 0, 0, C
clsURL = 0, 0, 0, 0, C
ErrPtnr = 0, 0, 0, 0, C, 176, 232, 929, 857, C
frmAnimation = 0, 0, 0, 0, C, 198, 261, 951, 886, C
frmFileinfo = 0, 0, 0, 0, C, 220, 290, 973, 915, C
frmInfo = 0, 0, 0, 0, C, 0, 0, 753, 625, C
frmLog = 0, 0, 0, 0, C, 22, 29, 775, 654, C
frmMain = 0, 0, 0, 0, C, 110, 145, 863, 770, C
frmOptions = 44, 58, 797, 683, Z, 22, 29, 775, 654, C
frmPassword = 0, 0, 0, 0, C, 44, 58, 797, 683, C
frmPrintfiles = 0, 0, 0, 0, C, 66, 87, 819, 712, C
frmPrinting = 0, 0, 0, 0, C, 88, 116, 841, 741, C
frmSwitchDefaultprinter = 0, 0, 0, 0, C, 110, 145, 863, 770, C
frmSysTray = 0, 0, 0, 0, C, 132, 174, 885, 799, C
modApiConstants = 0, 0, 0, 0, C
modApiFunctions = 0, 0, 0, 0, C
modApiTypesEnums = 0, 0, 0, 0, C
modArguments = 0, 0, 0, 0, C
modBrowseFolder = 0, 0, 0, 0, C
modCDlg = 0, 0, 0, 0, C
modCollAddSorted = 0, 0, 0, 0, C
modFileInUse = 0, 0, 0, 0, C
modFileversion = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modGetFilename = 0, 0, 0, 0, C
modGetFiles = 0, 0, 0, 0, C
modGhostscript = 0, 0, 0, 0, C
modGlobal1 = 0, 0, 0, 0, C
modGlobal2 = 0, 0, 0, 0, C
modGsApi = 0, 0, 0, 0, C
modINIFastRead = 0, 0, 0, 0, C
modIP = 0, 0, 0, 0, C
modIsAdmin = 0, 0, 0, 0, C
modLanguage = 0, 0, 0, 0, C
modLvwListItem = 0, 0, 0, 0, C
modMain = 0, 0, 0, 0, C
modOptions = 0, 0, 0, 0, C
modPanelControl = 0, 0, 0, 0, C
modPDF = 0, 0, 0, 0, C
modPerformance = 0, 0, 0, 0, C
modPDFCreator = 0, 0, 0, 0, C
modPriority = 0, 0, 0, 0, C
modPrinter = 0, 0, 0, 0, C
modPrinterEnums = 0, 0, 0, 0, C
modPrinterSet = 0, 0, 0, 0, C
modRegionFromBitmap = 0, 0, 0, 0, C
modResAVI = 0, 0, 0, 0, C
modRunProgram = 0, 0, 0, 0, C
modShell = 0, 0, 0, 0, C
modTopMost = 0, 0, 0, 0, C
modTransBlt = 0, 0, 0, 0, C
modWindowsVersion = 0, 0, 0, 0, C
XP_ProgressBar = 0, 0, 0, 0, C, 154, 203, 907, 828, C
dmFrame = 0, 0, 0, 0, C, 176, 232, 929, 857, C
Line3D = 0, 0, 0, 0, C, 198, 261, 951, 886, C
isExplorerBar = 0, 0, 0, 0, C, 220, 290, 973, 915, C
