Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\WINDOWS\system32\ieframe.dll#Microsoft Internet Controls
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#..\..\..\Programme\Gemeinsame Dateien\Edanmo\olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Reference=*\G{20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0#..\..\..\WINDOWS\system32\MSMAPI32.OCX#Microsoft MAPI Controls 6.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=clsDownload; ..\Common\clsDownload.cls
Class=clsHash; ..\Common\clsHash.cls
Class=clsInfoSpoolFileInfo; clsInfoSpoolFileInfo.cls
Class=clsInfoSpoolFile; clsInfoSpoolFile.cls
Class=clsINI; ..\Common\clsINI.cls
Class=clsMutex; ..\Common\clsMutex.cls
Class=clsPDFCreator; clsPDFCreator.cls
Class=clsPDFCreatorError; clsPDFCreatorError.cls
Class=clsPDFCreatorMail; clsPDFCreatorMail.cls
Class=clsPDFCreatorOptions; clsPDFCreatorOptions.cls
Class=clsRegistry; ..\Common\clsRegistry.cls
Class=clsSpoolFile; clsSpoolFile.cls
Class=clsSystem; clsSystem.cls
Class=clsTimeZoneInformation; ..\Common\clsTimeZoneInformation.cls
Class=clsTools; ..\Common\clsTools.cls
Class=clsToolTip; clsToolTip.cls
Class=clsUpdate; clsUpdate.cls
Class=clsURL; ..\Common\clsURL.cls
Form=..\Common\PDFCreator_ErrPtnrDialog.frm
Form=frmAbout.frm
Form=frmAnimation.frm
Form=frmCertificatePassword.frm
Form=frmFileinfo.frm
Form=frmLog.frm
Form=frmMain.frm
Form=frmOptions.frm
Form=frmPassword.frm
Form=frmPrinters.frm
Form=frmPrintfiles.frm
Form=frmPrinting.frm
Form=frmProfile.frm
Form=frmSwitchDefaultprinter.frm
Form=frmSysTray.frm
Module=modApiConstants; ..\Common\modApiConstants.bas
Module=modApiFunctions; ..\Common\modApiFunctions.bas
Module=modApiTypesEnums; ..\Common\modApiTypesEnums.bas
Module=modArguments; ..\Common\modArguments.bas
Module=modBrowseFolder; modBrowseFolder.bas
Module=modCDlg; ..\Common\modCDlg.bas
Module=modCollAddSorted; ..\Common\modCollAddSorted.bas
Module=modFileInUse; ..\Common\modFileInUse.bas
Module=modFileTimes; modFileTimes.bas
Module=modFileversion; ..\Common\modFileversion.bas
Module=modGeneral; ..\Common\modGeneral.bas
Module=modGeneral2; ..\Common\modGeneral2.bas
Module=modGeneral3; ..\Common\modGeneral3.bas
Module=modGetFilename; ..\Common\modGetFilename.bas
Module=modGetFiles; ..\Common\modGetFiles.bas
Module=modGhostScript; modGhostScript.bas
Module=modGlobal1; ..\Common\modGlobal1.bas
Module=modGlobal2; ..\Common\modGlobal2.bas
Module=modGsApi; modGsApi.bas
Module=modImage2PS; modImage2PS.bas
Module=modInfoSpoolFile; modInfoSpoolFile.bas
Module=modINIFastRead; ..\Common\modINIFastRead.bas
Module=modIP; ..\Common\modIP.bas
Module=modIsAdmin; ..\Common\modIsAdmin.bas
Module=modJPEG; modJPEG.bas
Module=modLanguage; ..\Common\modLanguages.bas
Module=modLvwListItem; modLvwListItem.bas
Module=modMain; modMain.bas
Module=modOptions; ..\Common\modOptions.bas
Module=modPanelControl; ..\Common\modPanelControl.bas
Module=modPerformance; modPerformance.bas
Module=modPDF; ..\Common\modPDF.bas
Module=modPDFCreator; ..\Common\modPDFCreator.bas
Module=modPriority; modPriority.bas
Module=modPrinter; modPrinter.bas
Module=modPrinterEnums; modPrinterEnums.bas
Module=modPrinterSet; modPrinterSet.bas
Module=modProfiles; ..\Common\modProfiles.bas
Module=modResAVI; modResAVI.bas
Module=modRunProgram; modRunProgram.bas
Module=modServices; ..\Common\modServices.bas
Module=modShell; modShell.bas
Module=modTopMost; modTopMost.bas
Module=modWindowsVersion; ..\Common\modWindowsVersion.bas
RelatedDoc=comments.txt
RelatedDoc=..\TLBs\Edanmo\Edanmo - olelib.tlb - readme.txt
UserControl=..\Common\XP_ProgressBar.ctl
UserControl=..\Common\dmFrame.ctl
UserControl=..\Common\Line3D.ctl
UserControl=ctlOptGhostscript.ctl
UserControl=ctlOptLanguages.ctl
UserControl=ctlOptAutosave.ctl
UserControl=ctlOptActions.ctl
UserControl=ctlOptDocument.ctl
UserControl=ctlOptFonts.ctl
UserControl=ctlOptFormatPDF.ctl
UserControl=ctlOptFormatPS.ctl
UserControl=ctlOptFormatEPS.ctl
UserControl=ctlOptFormatPNG.ctl
UserControl=ctlOptFormatJPEG.ctl
UserControl=ctlOptFormatBMP.ctl
UserControl=ctlOptFormatPCX.ctl
UserControl=ctlOptFormatTIFF.ctl
UserControl=ctlOptFormatTXT.ctl
UserControl=ctlOptFormatPSD.ctl
UserControl=ctlOptFormatPCL.ctl
UserControl=ctlOptFormatRAW.ctl
UserControl=ctlOptFormatSVG.ctl
UserControl=ctlOptGeneral.ctl
UserControl=ctlOptSave.ctl
UserControl=ctlOptPrint.ctl
ResFile32="PDFCreator.RES"
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="PDFCreator"
ExeName32="PDFCreator.exe"
Command32=""
Name="PDFCreator"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\COM\COM Interface\PDFCreator.exe"
MajorVer=1
MinorVer=4
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.pdfforge.org/"
VersionCompanyName="pdfforge  http://www.pdfforge.org/"
VersionFileDescription="PDFCreator"
VersionLegalCopyright="Frank Heindörfer, Philip Chinery (c) 2002 - 2012"
VersionLegalTrademarks="PDFCreator, pdfforge"
VersionProductName="PDFCreator"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
