frmMain = 41, 94, 661, 453, C, 23, 23, 584, 381, C
clsPDFCreatorMail = 51, 137, 616, 595, C
clsMutex = 0, 0, 0, 0, C
modGeneral = 0, 0, 0, 0, C
modPDFCreator = 0, 0, 0, 0, C
modPDF = 110, 110, 769, 423, C
modLvwListItem = 0, 0, 0, 0, C
frmOptions = 66, 66, 625, 353, C, 44, 44, 603, 331, C
frmPrinting = 0, 0, 0, 0, C, 22, 22, 581, 309, C
modResAVI = 0, 0, 0, 0, C
modGhostscript = 0, 0, 0, 0, C
modGsApi = 0, 0, 0, 0, C
modDrawEdge = 0, 0, 0, 0, C
modTransBlt = 0, 0, 0, 0, C
modRegionFromBitmap = 0, 0, 0, 0, C
modTopMost = 0, 0, 0, 0, C
clsINI = 0, 0, 0, 0, C
modArguments = 0, 0, 0, 0, C
frmLog = 0, 0, 0, 0, C, 44, 44, 603, 331, C
clsSystem = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
modPrinter = 0, 0, 0, 0, C
modPrinterEnums = 0, 0, 0, 0, C
frmInfo = 0, 0, 0, 0, C, 110, 110, 669, 397, C
modPerformance = 0, 0, 0, 0, C
modBrowseFolder = 0, 0, 0, 0, C
clsStdIO = 0, 0, 0, 0, C
modOptions = 22, 22, 581, 309, C
clsHash = 0, 0, 0, 0, C
modINIFastRead = 0, 0, 0, 0, C
modPriority = 0, 0, 0, 0, C
modOS = 0, 0, 0, 0, C
frmPassword = 0, 0, 0, 0, C, 88, 88, 647, 375, C
modLanguage = 0, 0, 0, 0, C
clsDrivesDirsFiles = 0, 0, 0, 0, C
modCDlg = 0, 0, 0, 0, C
clsDownload = 0, 0, 0, 0, C
clsURL = 0, 0, 0, 0, C
modFileInUse = 0, 0, 0, 0, C
modPrinterSet = 0, 0, 0, 0, C
modShell = 0, 0, 0, 0, C
frmSwitchDefaultprinter = 0, 0, 0, 0, C, 132, 132, 691, 419, C
modRunAsUser = 0, 0, 0, 0, C
modVersionInfo = 0, 0, 0, 0, C
frmSaveOpen = 0, 0, 0, 0, C, 0, 0, 559, 287, C
modGetSpecialFolder = 0, 0, 0, 0, C
modGetFilename = 0, 0, 0, 0, C
modIsAdmin = 0, 0, 0, 0, C
ErrPtnr = 0, 0, 0, 0, C, 110, 110, 669, 397, C
