clsHash = 0, 0, 0, 0, C
clsMutex = 0, 0, 0, 0, C
clsINI = 0, 0, 0, 0, C
clsRegistry = 22, 29, 567, 322, C
clsSystem = 0, 0, 0, 0, C
clsTextLine = 0, 0, 0, 0, C
ErrPtnr = 0, 0, 0, 0, C, 44, 44, 567, 370, C
frmAbout = 66, 87, 611, 438, C, 66, 66, 589, 392, C
frmAboutPicLT = 0, 0, 0, 0, C, 88, 88, 611, 414, C
frmAboutPicRT = 0, 0, 0, 0, C, 110, 110, 633, 436, C
frmAboutPicLB = 0, 0, 0, 0, C, 132, 132, 655, 458, C
frmAboutPicRB = 0, 0, 0, 0, C, 0, 0, 523, 326, C
frmEdit = 1, 1, 544, 273, C, 22, 22, 545, 341, C
frmMain = 44, 44, 589, 311, C, 22, 22, 545, 341, C
frmSearch = 1, 1, 544, 273, C, 66, 66, 589, 392, C
modApiConstants = 0, 0, 0, 0, C
modApiFunctions = 22, 29, 567, 322, C
modApiTypesEnums = 0, 0, 0, 0, C
modArguments = 0, 0, 0, 0, C
modCDlg = 67, 67, 610, 339, C
modEllipsis = 0, 0, 0, 0, C
modFileInUse = 0, 0, 0, 0, C
modGeneral = 1, 1, 544, 273, C
modGetFiles = 0, 0, 0, 0, C
modGlobal = 0, 0, 0, 0, C
modINIFastRead = 0, 0, 0, 0, C
modLanguage = 0, 0, 0, 0, C
modOptions = 0, 0, 0, 0, C
modPanelControl = 0, 0, 0, 0, C
modPDFCreator = 0, 0, 0, 0, C
modShell = 0, 0, 0, 0, C
modTransTool = 111, 111, 654, 383, C
modRecentfiles = 0, 0, 0, 0, C
modTaskbar = 22, 29, 567, 322, C
modWindowsVersion = 0, 0, 0, 0, C
dmFrame = 0, 0, 529, 317, C, 44, 44, 573, 361, C
modCollAddSorted = 0, 0, 0, 0, C
XP_ProgressBar = 66, 87, 711, 392, C, 44, 44, 573, 361, C
