Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=modMain; modMain.bas
Form=..\Common\PDFCreator_ErrPtnrDialog.frm
Module=modArguments; ..\Common\modArguments.bas
Module=modWindowsVersion; ..\Common\modWindowsVersion.bas
Module=modApiFunctions; ..\Common\modApiFunctions.bas
Module=modApiTypesEnums; ..\Common\modApiTypesEnums.bas
Module=modApiConstants; ..\Common\modApiConstants.bas
Form=frmDummy.frm
IconForm="frmDummy"
Startup="Sub Main"
HelpFile=""
Title="ManifestManager"
ExeName32="ManifestManager.exe"
Command32=""
Name="ManifestManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WM"
VersionLegalCopyright="Frank Heindörfer (c) 2005"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
