Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0#..\..\..\..\..\..\..\WINDOWS\System32\MSMAPI32.OCX#Microsoft MAPI Controls 6.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmMain.frm
Class=clsPDFCreatorMail; clsPDFCreatorMail.cls
Class=clsMutex; ..\Common\clsMutex.cls
Module=modGeneral; ..\Common\modGeneral.bas
Module=modPDFCreator; ..\Common\modPDFCreator.bas
Module=modPDF; modPDF.bas
Module=modLvwListItem; modLvwListItem.bas
Form=frmOptions.frm
Form=frmPrinting.frm
Module=modResAVI; modResAVI.bas
RelatedDoc=comments.txt
Module=modGhostscript; modGhostscript.bas
Module=modGsApi; modGsApi.bas
Module=modDrawEdge; modDrawEdge.bas
Module=modTransBlt; modTransBlt.bas
Module=modRegionFromBitmap; modRegionFromBitmap.bas
Module=modTopMost; modTopMost.bas
Class=clsINI; ..\Common\clsINI.cls
Module=modArguments; ..\Common\modArguments.bas
Form=frmLog.frm
Class=clsSystem; clsSystem.cls
Class=clsRegistry; ..\Common\clsRegistry.cls
Module=modPrinter; modPrinter.bas
Module=modPrinterEnums; modPrinterEnums.bas
Form=frmInfo.frm
Module=modPerformance; modPerformance.bas
Module=modBrowseFolder; modBrowseFolder.bas
Class=clsStdIO; ..\Common\clsStdIO.cls
Module=modOptions; ..\Common\modOptions.bas
Class=clsHash; ..\Common\clsHash.cls
Module=modINIFastRead; ..\Common\modINIFastRead.bas
Module=modPriority; modPriority.bas
Module=modOS; modOS.bas
Form=frmPassword.frm
Module=modLanguage; ..\Common\modLanguages.bas
Class=clsDrivesDirsFiles; ..\Common\clsDrivesDirsFiles.cls
Module=modCDlg; ..\Common\modCDlg.bas
Class=clsDownload; ..\Common\clsDownload.cls
Class=clsURL; ..\Common\clsURL.cls
Module=modFileInUse; ..\Common\modFileInUse.bas
Module=modPrinterSet; modPrinterSet.bas
Module=modShell; modShell.bas
Form=..\Common\PDFCreator_ErrPtnrDialog.frm
Form=frmSwitchDefaultprinter.frm
Module=modRunAsUser; ..\PDFSpooler\modRunAsUser.bas
Module=modVersionInfo; ..\Common\modVersionInfo.bas
Form=frmSaveOpen.frm
Module=modGetSpecialFolder; modGetSpecialFolder.bas
Module=modGetFilename; ..\Common\modGetFilename.bas
Module=modIsAdmin; ..\Common\modIsAdmin.bas
ResFile32="PDFCreator.RES"
IconForm="frmInfo"
Startup="frmMain"
HelpFile=""
Title="PDFCreator"
ExeName32="PDFCreator.exe"
Command32=""
Name="PDFCreator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=8
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Create PDF and Bitmap Files with Ghostscript"
VersionLegalCopyright="Frank Heindörfer, Philip Chinery (c) 2004"
VersionProductName="PDFCreator"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
