Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Class=clsRegistry; ..\Common\clsRegistry.cls
Module=modApiConstants; ..\Common\modApiConstants.bas
Module=modApiFunctions; ..\Common\modApiFunctions.bas
Module=modApiTypesEnums; ..\Common\modApiTypesEnums.bas
Class=clsMutex; ..\Common\clsMutex.cls
Module=modArguments; ..\Common\modArguments.bas
Module=modGlobal1; ..\Common\modGlobal1.bas
Form=..\Common\PDFCreator_ErrPtnrDialog.frm
Module=modWindowsVersion; ..\Common\modWindowsVersion.bas
Module=modGeneral3; ..\Common\modGeneral3.bas
ResFile32="PDFCreatorRestart.RES"
Startup="Sub Main"
HelpFile=""
Title="PDFCreatorRestart"
ExeName32="PDFCreatorRestart.exe"
Command32=""
Name="PDFCreatorRestart"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="pdfforge  http://www.pdfforge.org/"
VersionFileDescription="PDFCreatorRestart: Restart the PDFCreator.exe if necessary. Part of PDFCreator."
VersionLegalCopyright="Frank Heindörfer, Philip Chinery (c) 2003 - 2012"
VersionProductName="PDFCreator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
