clsHash = 0, 0, 0, 0, C
clsINI = 0, 0, 0, 0, C
clsMutex = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
modMain = 44, 44, 580, 379, C
modPrinter = 134, 165, 670, 500, C
modApiConstants = 0, 0, 0, 0, C
modApiFunctions = 0, 0, 0, 0, C
modApiTypesEnums = 0, 0, 0, 0, C
modArguments = 0, 0, 0, 0, C
modWindowsVersion = 0, 0, 0, 0, C
modFileInUse = 0, 0, 0, 0, C
modGlobal = 0, 0, 0, 0, C
modOptions = 0, 0, 0, 0, C
modINIFastRead = 0, 0, 0, 0, C
modGeneral = 44, 58, 589, 351, C
modPDFCreator = 0, 0, 0, 0, C
modGetFiles = 0, 0, 0, 0, C
modShell = 0, 0, 0, 0, C
modLanguage = 0, 0, 0, 0, C
ErrPtnr = 0, 0, 0, 0, C, 88, 88, 646, 410, C
frmMain = 0, 0, 0, 0, C, 66, 66, 624, 388, C
modCollAddSorted = 0, 0, 0, 0, C
