Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsHash; ..\Common\clsHash.cls
Class=clsINI; ..\Common\clsINI.cls
Class=clsMutex; ..\Common\clsMutex.cls
Class=clsRegistry; ..\Common\clsRegistry.cls
Module=modMain; modMain.bas
Module=modPrinter; modPrinter.bas
Module=modApiConstants; ..\Common\modApiConstants.bas
Module=modApiFunctions; ..\Common\modApiFunctions.bas
Module=modApiTypesEnums; ..\Common\modApiTypesEnums.bas
Module=modArguments; ..\Common\modArguments.bas
Module=modWindowsVersion; ..\Common\modWindowsVersion.bas
Module=modFileInUse; ..\Common\modFileInUse.bas
Module=modGlobal; ..\Common\modGlobal.bas
Module=modOptions; ..\Common\modOptions.bas
Module=modINIFastRead; ..\Common\modINIFastRead.bas
Module=modGeneral; ..\Common\modGeneral.bas
Module=modPDFCreator; ..\Common\modPDFCreator.bas
Module=modGetFiles; ..\Common\modGetFiles.bas
Module=modShell; ..\PDFCreator\modShell.bas
Module=modLanguage; ..\Common\modLanguages.bas
Form=..\Common\PDFCreator_ErrPtnrDialog.frm
Form=frmMain.frm
Module=modCollAddSorted; ..\Common\modCollAddSorted.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="InstallPrinter"
ExeName32="InstallPrinter.exe"
Command32=""
Name="InstallPrinter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WM"
VersionFileDescription="Install-program for a pdfcreator printer."
VersionLegalCopyright="Frank Heindörfer, Philip Chinery (c) 2005"
VersionProductName="InstallPrinter"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
