{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Verdana;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2507;}\viewkind4\uc1\pard\nowidctlpar\qc\cf1\b\f0\fs24 PDFCreator\par
\cf0\b0\f1\par
\par
\pard\nowidctlpar\ul\b\f0\fs20\'dcber PDFCreator\fs24\par
\ulnone\b0\fs20\par
Mit dem Programm PDFCreator ist es m\'f6glich Adobe\'ae Acrobat\'ae Dateien, auch bekannt als "Portable Document Format" (PDF) Dateien, auf Windows Rechnern zu erzeugen.\par
\par
PDFCreator installiert einen Drucker. Mit Hilfe dieses Druckers ist es m\'f6glich, mit jedem Programm, das eine M\'f6glichkeit des Druckens bietet, PDF Dateien zu erzeugen. Zus\'e4tzlich k\'f6nnen au\'dferdem verschiedene Bilddateien (PNG, JPEG, TIFF, PCX, BMP) erstellt werden. So ist es zum Beispiel m\'f6glich, ein mehrseiten Tiff-Dokument aus einer Textverarbeitung zu erstellen. \par
\par
\cf1\b GARANTIE UND LIZENZ\cf0\b0\fs16\par
\fs20 Dieses Programm steht unter der folgenden Lizenz: GNU GENERAL PUBLIC LICENSE (siehe unten).\par
Andere verwendete Software kann unter anderen Lizenzbedingungen ver\'f6ffentlicht sein:\par
\lang2057 AFPL Ghostscript: Aladdin Free Public License (AFPL), siehe dazu AFPL License.txt \par
GPL Ghostscript: GNU GENERAL PUBLIC LICENSE, siehe unten \par
RedMon: Aladdin Free Public License (AFPL), siehe dazu AFPL License.txt \par
pdfenc: GNU General Public License (GPL), siehe unten\par
pdfforge: FairPlay License, siehe unten\par
\par
PDFCreator Toolbar: PDFCreator Toolbar Terms of use, siehe weiter unten\lang1033\par
\lang1031 Bitte beachten Sie au\'dferdem die Toolbar FAQ (http://www.pdfcreator-toolbar.org/faqs) und Datenschutzrichtlinien (http://www.pdfcreator-toolbar.org/privacy)\par
\par
\par
\lang2057 Autoren: Philip Chinery, Frank Heind\'f6rfer\par
Homepage: http://www.pdfforge.org\par
\par
\pard\qj\b\f2\fs24 GNU GENERAL PUBLIC LICENSE\par
Version 2, June 1991 \par
\par
\b0\fs20 Copyright (C) 1989, 1991 Free Software Foundation, Inc.  \par
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA\par
\par
Everyone is permitted to copy and distribute verbatim copies\par
of this license document, but changing it is not allowed.\par
\par
Preamble\par
The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Library General Public License instead.) You can apply it to your programs, too. \par
\par
When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things. \par
\par
To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it. \par
\par
For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights. \par
\par
We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software. \par
\par
Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations. \par
\par
Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all. \par
\par
The precise terms and conditions for copying, distribution and modification follow. \par
\par
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\par
0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you". \par
\par
Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does. \par
\par
1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program. \par
\par
You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee. \par
\par
2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions: \par
\par
\par
a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change. \par
\par
b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License. \par
\par
c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.) \par
These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it. \par
Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program. \par
\par
In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License. \par
\par
3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following: \par
\par
a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, \par
\par
b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, \par
\par
c) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.) \par
The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable. \par
If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code. \par
\par
4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance. \par
\par
5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it. \par
\par
6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License. \par
\par
7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program. \par
\par
If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances. \par
\par
It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice. \par
\par
This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License. \par
\par
8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License. \par
\par
9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. \par
\par
Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation. \par
\par
10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally. \par
\par
NO WARRANTY\par
\par
11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. \par
\par
12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. \par
\par
\par
END OF TERMS AND CONDITIONS\par
How to Apply These Terms to Your New Programs\par
If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms. \par
\par
To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found. \par
\par
one line to give the program's name and an idea of what it does.\par
Copyright (C) yyyy  name of author\par
\par
This program is free software; you can redistribute it and/or\par
modify it under the terms of the GNU General Public License\par
as published by the Free Software Foundation; either version 2\par
of the License, or (at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful,\par
but WITHOUT ANY WARRANTY; without even the implied warranty of\par
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\par
GNU General Public License for more details.\par
\par
You should have received a copy of the GNU General Public License\par
along with this program; if not, write to the Free Software\par
\lang1036 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.\par
\par
\lang2057 Also add information on how to contact you by electronic and paper mail. \par
\par
If the program is interactive, make it output a short notice like this when it starts in an interactive mode: \par
\par
Gnomovision version 69, Copyright (C) year name of author\par
Gnomovision comes with ABSOLUTELY NO WARRANTY; for details\par
type `show w'.  This is free software, and you are welcome\par
to redistribute it under certain conditions; type `show c' \par
for details.\par
\par
The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program. \par
\par
You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here is a sample; alter the names: \par
\par
Yoyodyne, Inc., hereby disclaims all copyright\par
interest in the program `Gnomovision'\par
(which makes passes at compilers) written \par
by James Hacker.\par
\par
signature of Ty Coon, 1 April 1989\par
Ty Coon, President of Vice\par
\par
This General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Library General Public License instead of this License.\par
\b\fs24\par
PDFCreator Toolbar Terms of Use\par
\b0\fs20 (posted: http://www.pdfcreator-toolbar.org/termsofuse)\par
\par
These TOOLBAR TERMS OF USE govern your use of the Toolbar only. Other terms of use govern any other software that you may choose to install on your computer.\par
\par
IMPORTANT: READ CAREFULLY BEFORE INSTALLING AND/OR USING THE TOOLBAR (AS DEFINED BELOW). Your use of the PDFCreator Toolbar software and any updates thereto (the "Toolbar") constitutes your acceptance of these terms of use of this Toolbar ("Toolbar Terms of Use") provided to you by PDFCreator ("we", "us", or "the Company"), and the Third Party Beneficiary (defined below) and the licensor of the Toolbar, Candeo Technologies Ltd. ("Candeo"). By clicking on our "I Agree" or "Accept" button, installing, copying or otherwise using the Toolbar, you agree to be bound by these Toolbar Terms of Use. IF YOU DO NOT AGREE, DO NOT INSTALL, COPY OR USE THE TOOLBAR. \par
\par
Toolbar Functionality\par
The Toolbar is a browser plug-in powered for us by Candeo, which provides you easy access to search results from anywhere on the web by installing a space-efficient search box just to the right of your browser's address bar. Search queries are directed to search.pdfcreator-toolbar.org, and the search results from the leading search providers appear immediately on your screen in response to any such queries. The Toolbar also includes a pop-up blocker to help you surf the web more easily and efficiently. The Toolbar does not serve pop-up or pop-under advertising to you of any kind nor does it collect any personally identifiable information or information about your web usage (i.e., "surfing") behavior.\par
\par
Removal of Toolbar\par
YOU CAN UNINSTALL THE TOOLBAR AT ANY TIME BY USING THE STANDARD 'ADD/REMOVE PROGRAMS' FUNCTIONALITY WITHIN YOUR WINDOWS CONTROL PANEL OR BY SELECTING 'UNINSTALL' FROM THE TOOLBAR'S MAIN PULLDOWN MENU. \par
\par
IF YOU EXPERIENCE ANY DIFFICULTY IN UNINSTALLING THE TOOLBAR, PLEASE REFER TO http://www.pdfcreator-toolbar.org/help OR CONTACT US AT support@pdfcreator-toolbar.org.\par
\par
Privacy \par
Your privacy is very important. The Toolbar will NOT install any third party applications to your computer. We do NOT collect, receive or store any personally identifiable information about you or any information about your general Internet usage or computer usage via the Toolbar. We will not serve any advertisements to you via a "pop-up" or "pop-under" window via the Toolbar. If you choose to use the Toolbar, you may receive sponsored search results based on your search requests on the search results page delivered by the Toolbar. The information we (or a third party acting on our behalf) may collect and receive is limited to non-personally identifiable information including: unique Toolbar ID, your IP address, the Toolbar's source ID, version of the Toolbar you downloaded, type of operating system and version of IE that you are running, end-user machine specific ID ("unique hash"), time and date of the Toolbar's original activation or update/update check-in, whether the Toolbar is hidden, and search terms you used to search using the Toolbar. Furthermore, the Toolbar's search results pages will only set a cookie onto your computer if you select a "Preference" from our search results pages to customize how our search results are delivered to you. Please refer to our full privacy policy for the Toolbar at http://www.pdfcreator-toolbar.org/privacy for more information.\par
\par
Authority\par
You represent and warrant that you are duly authorized and have the authority or consent from the owner of the computer on which you wish to download and install the Toolbar. \par
\par
Third Party Beneficiary\par
Candeo has authorized us to distribute and sublicense the Toolbar to you and other end users as provided in these Toolbar Terms of Use and is an intended third party beneficiary ("Third Party Beneficiary"). As a Third Party Beneficiary to these Toolbar Terms of Use, Candeo is entitled to directly enforce, in its own name, the rights and obligations undertaken by end users and to seek all legal and equitable remedies as are afforded to us. \par
\par
Rights Granted\par
We grant you a nonexclusive, nontransferable, limited license permitting you to download and install the Toolbar solely for your personal use. You shall not use the Toolbar in any manner that could damage, disable, overburden, or impair the search services. The rights granted to you hereunder shall not be assigned, sublicensed, or otherwise conveyed to any other person, organization, or entity. You may not sell, assign, grant a security interest in or otherwise transfer any right in the Toolbar. You may not copy the Toolbar. You may not translate, reverse-engineer or decompile, make derivative works from, or otherwise attempt to discover any source code in the Toolbar. You may not modify the Toolbar or use it in any way not expressly authorized by these Toolbar Terms of Use or us. Finally, you may not authorize or assist any third party to do any of the things described in this paragraph. You understand that the introduction of software features, components and upgrades may not be consistent across all platforms and that the performance and features offered may vary depending on your computer and related equipment. \par
\par
Amendment\par
We may modify or otherwise amend these Toolbar Terms of Use at any time without prior notice to you. Any such modifications shall be deemed effective immediately upon publishing on the website located at http://www.pdfcreator-toolbar.org/termsofuse (the "Site"). For clarity, should any of these Toolbar Terms of Use differ from the Toolbar Terms of Use published on the Site, the version published on the Site shall govern. You agree to the amended Toolbar Terms of Use by continuing your use of the Toolbar. If you do not agree with the modified terms, your only remedy is to discontinue using the Toolbar or to remove it from your computer.\par
\par
Export Restriction\par
You will not export or re-export, directly or indirectly, the Toolbar into any country prohibited by the United States Export Administration Act and the regulations thereunder or those of any foreign agency or authority. \par
\par
Ownership\par
You do not become the owner of the Toolbar. As between you and us, we are the owner or licensee of all intellectual property rights in and to the Toolbar (excluding the Content). By these Toolbar Terms of Use, you are conveyed only a limited right to access and use the Toolbar. All rights not specifically granted herein, including Federal and International copyrights, are reserved by us or our licensors, as applicable..\par
\par
Content and Disclosure\par
You understand that all content resulting from your search queries, including, without limitation all data, links, articles, search results, photographs or other materials ("Content") made available or accessible through the Toolbar, is the sole responsibility of the entity from whom it originated. You understand and agree that by using the Toolbar, you may be exposed to Content that may be offensive, indecent or objectionable in your community. You agree to accept all risks associated with the use of any Content, including any risks associated with the integrity, quality, legality, accuracy or completeness of such Content. You acknowledge that we do not control or have knowledge of the Content made available or accessible through the Toolbar.\par
\par
Toolbar Updates\par
The Toolbar will automatically communicate with our, Candeo's or a third party's servers to check for and install updates to the Toolbar, such as bug fixes, new features, registry settings, and other modifications only if you opt-in to automatically receive such updates when first prompted after initially installing the product. Otherwise, you will be prompted for every such update, and you may choose when so prompted to accept or decline the update. When you consent to the receipt and installation of such updates, you agree that all such updates to the Toolbar shall be governed by these Toolbar Terms of Use.\par
\par
Content\par
We may provide links to Internet sites or resources not owned or controlled by us, including the search results you receive. Because we have no control over such sites and resources, you acknowledge and agree that neither Candeo nor we are responsible or liable for any content, advertising, products, or other materials on or available from such sites or resources. Neither Candeo nor we shall be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by the use of or reliance on any such content, goods, or services available on or through any such site or resource.\par
\par
Disclaimer of Warranties and Limitation of Liability\par
THE TOOLBAR, DOCUMENTATION, SERVICES AND CONTENT ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND AND ARE PROVIDED ON AN 'AS IS' BASIS. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WE AND CANDEO FURTHER DISCLAIM ALL WARRANTIES, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF THE USE OR PERFORMANCE OF THE TOOLBAR, DOCUMENTATION, SERVICES AND CONTENT REMAINS WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL WE OR CANDEO BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, SPECIAL, PUNITIVE, OR OTHER DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, FOR LOSS OF PRIVACY, FOR FAILURE TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, NEGLIGENCE OR OTHER PECUNIARY LOSS) ARISING OUT OF THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE TOOLBAR, THE SERVICES OR THE CONTENT, EVEN IF WE OR CANDEO HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
\par
LIMITATION OF LIABILITY AND REMEDIES. NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL DAMAGES IN CONTRACT OR ANYTHING ELSE), THE ENTIRE LIABILITY OF EITHER OF CANDEO AND ANY OF ITS AFFILIATES AND US UNDER ANY PROVISION OF THESE TOOLBAR TERMS OF USE AND YOUR EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO U.S.$5.00. THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.\par
\par
Indemnification\par
You agree to release, indemnify, defend, and hold us harmless and hold harmless Candeo, its parents, shareholders, subsidiaries, affiliates, officers, directors, employees, agents, and advisors, from and against any and all losses, liabilities, claims, demands, damages, costs or expenses, causes of action, suits, proceedings, judgments, awards, execution and licenses, including reasonable attorneys' fees and costs due to or arising out of your use, installation, or download of the Toolbar or your breach of these Toolbar Terms of Use.\par
\par
Termination\par
You may terminate these Toolbar Terms of Use at any time by uninstalling the Toolbar from the computer. Please note that you may also be required to uninstall other software programs you chose to install from us at the same time. \par
\par
General\par
These Toolbar Terms of Use shall be governed by the laws of England and Wales. These Toolbar Terms of Use contain the complete agreement between the parties with respect to the subject matter hereof and supersede all prior or contemporaneous agreements or understandings, whether written or oral. If any provision in these Toolbar Terms of Use shall be found or be held to be invalid or unenforceable, then the meaning of said provision shall be construed, to the extent feasible, so as to render the provision enforceable, and if no feasible interpretation would save such provision, it shall be severed from the remainder of these Toolbar Terms of Use, which shall remain in full force and effect. In such event, the parties shall negotiate in good faith, a substitute, valid, and enforceable provision that most nearly effect the parties' intent in entering into these Toolbar Terms of Use.\par
\par
\lang1031 Updated: May 25, 2006\par
\par
\par
\b\fs24 FairPlay Lizenz Version 1.0 \b0\fs20\par
\par
Die vorliegende Software ist im Quellcode verf\'fcgbar, unterscheidet sich jedoch in der Lizenzierung in weiten Teilen stark von den bekannten OpenSource Lizenzen wie zum Beispiel der GPL. Bitte lesen Sie die Lizenz also besonders aufmerksam, wenn Sie bereits Erfahrungen mit anderen Lizenzen haben.\par
\par
1. Die Autoren \'fcbernehmen keinerlei Gew\'e4hrleistung oder Garantie, auch keine implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT F\'dcR EINEN BESTIMMTEN ZWECK, f\'fcr die korrekte Funktion der Software und k\'f6nnen nicht f\'fcr Sch\'e4den, die aus der Benutzung der Software entstehen, haftbar gemacht werden.\par
\par
2. Der Einsatz der Software im privaten wie auch im kommerziellen Umfeld (z.B. Firmen) ist erlaubt. Die Verlinkung der Software mit kostenlosen Programmen ist erlaubt und darf mit diesen zusammen weitergeben werden, selbst wenn die Programme im kommerziellen Umfeld (z.B. Firmen) eingesetzt wird. \par
\par
3. F\'fcr die Benutzung in kostenpflichtigen Programmen, ob durch direkten Aufruf oder durch Verlinkung, ist eine gesonderte Lizenzierung notwendig.\par
\par
4. Die Software ist quelloffen, das hei\'dft, dass der Quellcode, der f\'fcr die Erstellung der Software erforderlich ist, \'f6ffentlich verf\'fcgbar ist. \'c4nderungen anderer Personen im Quellcode m\'fcssen dokumentiert und den Autoren bekannt gemacht werden. \'c4nderungen f\'fcr den internen Gebrauch sind hiervon nicht betroffen.\par
\par
5. Die Software und der Quellcode d\'fcrfen in unver\'e4nderter Form weitergegeben werden. Hierf\'fcr darf eine kleine Aufwandspauschale f\'fcr die benutzte CD, Bandbreite oder \'e4hnliches erhoben werden. Der Verkauf von Quellcode oder kompilierter Software ist nicht ohne Zustimmung des Copyright Inhaber erlaubt. Abge\'e4nderte Versionen der Software d\'fcrfen nur unter den Bedingungen dieser Lizenz weitergegeben werden. Dies bedeutet, dass auch der Verkauf von abge\'e4nderten Quellcode und den daraus kompilierten Programmen nicht ohne Zustimmung des Copyright Inhaber erlaubt ist. Der kompilierten Software muss entweder der Quellcode oder ein Hinweis, wo dieser zu finden ist, beiliegen.\par
\par
6. Der Name des Copyright-Inhabers darf nicht benutzt werden, um Produkte zu unterst\'fctzen oder zu bewerben, die von dieser Software ohne vorherige schriftliche Genehmigung als Nachfolger erstellt wurden.\par
}
 