{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f430\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f437\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid270714\rsid12459725}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Philip Chinery}{\creatim\yr2012\mo3\dy2\hr9\min31}
{\revtim\yr2012\mo3\dy2\hr9\min32}{\version2}{\edmins0}{\nofpages7}{\nofwords3150}{\nofchars19847}{\nofcharsws22952}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12459725 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1031\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf6\insrsid270714 \hich\af0\dbch\af31505\loch\f0 PDFCreator
\par }{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid270714 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\ul\insrsid270714 \loch\af0\dbch\af31505\hich\f0 \'dc\loch\f0 ber PDFCreator}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\ul\insrsid270714 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid270714 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Mit dem Programm PDFCreator ist es m\'f6\loch\f0 \hich\f0 glich Adobe\'ae\loch\f0 \hich\f0  Acrobat\'ae\loch\f0  Dateien, auch bekannt als "Portable Document Format" (PDF) Dateien, auf Windows Rechnern zu erzeugen.

\par 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 PDFCreator installiert einen Drucker. Mit Hilfe dieses Druckers ist es m\'f6\loch\f0 \hich\f0 glich, mit jedem Programm, das eine M\'f6\loch\f0 \hich\f0 glichkeit des Druckens bietet, PDF Dateien zu erzeugen. Zus
\'e4\loch\f0 \hich\f0 tzlich k\'f6\loch\f0 \hich\f0 nnen au\'df\loch\f0 erdem verschiedene Bilddateien (PNG, JPEG, TIFF, PCX, BMP) erstellt\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 \hich\f0 werden. So ist es zum Beispiel m\'f6
\loch\f0 glich, ein mehrseiten Tiff-Dokument aus einer Textverarbeitung zu erstellen. 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f0\fs20\cf6\insrsid270714 \hich\af0\dbch\af31505\loch\f0 GARANTIE UND LIZENZ}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid270714 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid270714 \hich\af0\dbch\af31505\loch\f0 Dieses Programm steht unter der folgenden Lizenz: GNU GENERAL PUBLIC LICENSE (siehe unten).
\par \hich\af0\dbch\af31505\loch\f0 Andere verwendete Software kann \hich\af0\dbch\af31505\loch\f0 \hich\f0 unter anderen Lizenzbedingungen ver\'f6\loch\f0 ffentlicht sein:
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang2057\langfe1031\langnp2057\insrsid270714 \hich\af0\dbch\af31505\loch\f0 AFPL Ghostscript: Aladdin Free Public License (AFPL), siehe dazu AFPL License.txt 
\par \hich\af0\dbch\af31505\loch\f0 GPL Ghostscript: GNU GENERAL PUBLIC LICENSE, siehe unten 
\par \hich\af0\dbch\af31505\loch\f0 RedMon: Aladdin Free Public License (AFPL), siehe dazu AFPL Li\hich\af0\dbch\af31505\loch\f0 cense.txt 
\par \hich\af0\dbch\af31505\loch\f0 pdfenc: GNU General Public License (GPL), siehe unten
\par \hich\af0\dbch\af31505\loch\f0 pdfforge: FairPlay License, siehe unten
\par \hich\af0\dbch\af31505\loch\f0 OpenCandy: OpenCandy End User License Agreement
\par 
\par \hich\af0\dbch\af31505\loch\f0 PDFCreator Toolbar: PDFCreator Toolbar Terms of use, siehe weiter unten}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1031\langnp1033\insrsid270714 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid270714 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Bitte beachten Sie au\'df\loch\f0 erdem di\hich\af0\dbch\af31505\loch\f0 e Datenschutzrichtlinien der Toolbar (}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid270714 \hich\af0\dbch\af31505\loch\f0 HYPERLINK "http://pdfforge.mybrowserbar.com/privacy.html"}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12459725 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7400000068007400740070003a002f002f0070006400660066006f007200670065002e006d007900620072006f0077007300650072006200610072002e0063006f006d002f0070007200690076006100630079002e00
680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf2\insrsid270714 \hich\af0\dbch\af31505\loch\f0 http://pdfforge.mybrowserbar.com/privacy.html}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid270714 \hich\af0\dbch\af31505\loch\f0 )
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang2057\langfe1031\langnp2057\insrsid270714 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Autoren: Philip Chinery, Frank Heind\'f6\loch\f0 rfer
\par \hich\af0\dbch\af31505\loch\f0 Homepage: }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang2057\langfe1031\langnp2057\insrsid270714 \hich\af0\dbch\af31505\loch\f0 HYPERLINK "http://www.pdfforge.org"}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang2057\langfe1031\langnp2057\insrsid12459725 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e0070006400660066006f007200670065002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\ul\cf2\lang2057\langfe1031\langnp2057\insrsid270714 \hich\af0\dbch\af31505\loch\f0 http://www.pdfforge.or\hich\af0\dbch\af31505\loch\f0 g}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang2057\langfe1031\langnp2057\insrsid270714 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang2057\langfe1031\langnp2057\insrsid270714 \hich\af1\dbch\af31505\loch\f1 GNU GENERAL PUBLIC LICENSE
\par \hich\af1\dbch\af31505\loch\f1 Version 2, June 1991 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\insrsid270714 \hich\af1\dbch\af31505\loch\f1 Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
\par \hich\af1\dbch\af31505\loch\f1 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
\par 
\par \hich\af1\dbch\af31505\loch\f1 Everyone is permitted to copy and distribute verbatim copies
\par \hich\af1\dbch\af31505\loch\f1 of this license document, but changing it is not allowed.
\par 
\par \hich\af1\dbch\af31505\loch\f1 Preamble
\par \hich\af1\dbch\af31505\loch\f1 The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and\hich\af1\dbch\af31505\loch\f1 
 change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundat
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 on software is covered by the GNU Library General Public License instead.) You can apply it to your programs, too. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have\hich\af1\dbch\af31505\loch\f1 
 the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can d
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1  these things. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 
To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the softwa
\hich\af1\dbch\af31505\loch\f1 re, or if you modify it. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 
For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must 
\hich\af1\dbch\af31505\loch\f1 show them these terms so they know their rights. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 Also, for each author's \hich\af1\dbch\af31505\loch\f1 
protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so 
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 hat any problems introduced by others will not reflect on the original authors' reputations. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtai\hich\af1\dbch\af31505\loch\f1 
n patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 The precise terms and conditions for copying, distribution and modificati\hich\af1\dbch\af31505\loch\f1 on follow. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par \hich\af1\dbch\af31505\loch\f1 0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public Lic\hich\af1\dbch\af31505\loch\f1 
ense. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or wit
\hich\af1\dbch\af31505\loch\f1 h\hich\af1\dbch\af31505\loch\f1  modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you". 
\par 
\par \hich\af1\dbch\af31505\loch\f1 
Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work b
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 sed on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided tha\hich\af1\dbch\af31505\loch\f1 
t you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program 
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1  copy of this License along with the Program. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 2. You may modify your copy or copies of the Program or any port\hich\af1\dbch\af31505\loch\f1 
ion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions: 
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 a) You must cause the modified files to carry prominent noti\hich\af1\dbch\af31505\loch\f1 ces stating that you changed the files and the date of any change. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to \hich\af1\dbch\af31505\loch\f1 
all third parties under the terms of this License. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement i
\hich\af1\dbch\af31505\loch\f1 
ncluding an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exc
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 ption: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.) 
\par \hich\af1\dbch\af31505\loch\f1 These requirements apply to the modified work as a whole. If identifiable sections of t\hich\af1\dbch\af31505\loch\f1 
hat work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute 
\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 
he same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of w
\hich\af1\dbch\af31505\loch\f1 h\hich\af1\dbch\af31505\loch\f1 o wrote it. 
\par \hich\af1\dbch\af31505\loch\f1 
Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 
In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 3. You may copy\hich\af1\dbch\af31505\loch\f1 
 and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following: 
\par 
\par \hich\af1\dbch\af31505\loch\f1 a) Accompany it with the complete corresponding machine-reada\hich\af1\dbch\af31505\loch\f1 
ble source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, 
\par 
\par \hich\af1\dbch\af31505\loch\f1 b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no\hich\af1\dbch\af31505\loch\f1 
 more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, 

\par 
\par \hich\af1\dbch\af31505\loch\f1 c\hich\af1\dbch\af31505\loch\f1 
) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an 
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 ffer, in accord with Subsection b above.) 
\par \hich\af1\dbch\af31505\loch\f1 
The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the sc
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 
ipts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler,
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable. 
\par \hich\af1\dbch\af31505\loch\f1 If distribution of executable or object code is made by offering access to copy from a designated place, then offering equiva\hich\af1\dbch\af31505\loch\f1 
lent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 4. You may not copy, modify, sublicense, or distribute the Progr\hich\af1\dbch\af31505\loch\f1 
am except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights,
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 from you under this License will not have their licenses terminated so long as such parties remain in full compliance. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or \hich\af1\dbch\af31505\loch\f1 
distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to 
\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 o so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original\hich\af1\dbch\af31505\loch\f1 
 licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third part
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 es to this License. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 
7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict th
\hich\af1\dbch\af31505\loch\f1 
e conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not d
\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
stribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License woul
\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1  be to refrain entirely from distribution of the Program. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply i
\hich\af1\dbch\af31505\loch\f1 n other circumstances. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 
It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free softwar
\hich\af1\dbch\af31505\loch\f1 
e distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the autho
\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 /donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 8. If\hich\af1\dbch\af31505\loch\f1 
 the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 9. The Free Software Foundation may publish revis\hich\af1\dbch\af31505\loch\f1 
ed and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 Each version is given a distinguishing version numbe\hich\af1\dbch\af31505\loch\f1 
r. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. I
\hich\af1\dbch\af31505\loch\f1 f\hich\af1\dbch\af31505\loch\f1  the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are diff\hich\af1\dbch\af31505\loch\f1 
erent, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving t
\hich\af1\dbch\af31505\loch\f1 h\hich\af1\dbch\af31505\loch\f1 e free status of all derivatives of our free software and of promoting the sharing and reuse of software generally. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 NO WARRANTY
\par 
\par \hich\af1\dbch\af31505\loch\f1 11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT\hich\af1\dbch\af31505\loch\f1 
 PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES O
\hich\af1\dbch\af31505\loch\f1 F\hich\af1\dbch\af31505\loch\f1 
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 12. IN NO EVENT\hich\af1\dbch\af31505\loch\f1 
 UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQU
\hich\af1\dbch\af31505\loch\f1 E\hich\af1\dbch\af31505\loch\f1 
NTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), 
\hich\af1\dbch\af31505\loch\f1 E\hich\af1\dbch\af31505\loch\f1 VEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 END OF TERMS AND CONDITIONS
\par \hich\af1\dbch\af31505\loch\f1 How to Apply These Terms to Your New Programs
\par \hich\af1\dbch\af31505\loch\f1 If you develop a new program, and you want it to be of the greatest possible use to the publ\hich\af1\dbch\af31505\loch\f1 
ic, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effecti\hich\af1\dbch\af31505\loch\f1 
vely convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 one line to give the program's name and an idea of what it does.
\par \hich\af1\dbch\af31505\loch\f1 Copyright (C) yyyy  name of author
\par 
\par \hich\af1\dbch\af31505\loch\f1 This prog\hich\af1\dbch\af31505\loch\f1 ram is free software; you can redistribute it and/or
\par \hich\af1\dbch\af31505\loch\f1 modify it under the terms of the GNU General Public License
\par \hich\af1\dbch\af31505\loch\f1 as published by the Free Software Foundation; either version 2
\par \hich\af1\dbch\af31505\loch\f1 of the License, or (at your option) any later version.
\par 
\par \hich\af1\dbch\af31505\loch\f1 This program is distribu\hich\af1\dbch\af31505\loch\f1 ted in the hope that it will be useful,
\par \hich\af1\dbch\af31505\loch\f1 but WITHOUT ANY WARRANTY; without even the implied warranty of
\par \hich\af1\dbch\af31505\loch\f1 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par \hich\af1\dbch\af31505\loch\f1 GNU General Public License for more details.
\par 
\par \hich\af1\dbch\af31505\loch\f1 You should have received a copy of the GNU Ge\hich\af1\dbch\af31505\loch\f1 neral Public License
\par \hich\af1\dbch\af31505\loch\f1 along with this program; if not, write to the Free Software
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1036\langfe1031\langnp1036\insrsid270714 \hich\af1\dbch\af31505\loch\f1 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\insrsid270714 \hich\af1\dbch\af31505\loch\f1 Also add information on how to contact you by electronic and paper mail. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 If the program is interactive, make it output a short notice like this when it starts in an interactive mode: 
\par 
\par \hich\af1\dbch\af31505\loch\f1 Gnomovision version 69, Copyright (C) year name of author
\par \hich\af1\dbch\af31505\loch\f1 Gnomovision comes with ABSOLUTELY NO WARRANTY; for details
\par \hich\af1\dbch\af31505\loch\f1 type `show w'.  This is fre\hich\af1\dbch\af31505\loch\f1 e software, and you are welcome
\par \hich\af1\dbch\af31505\loch\f1 to redistribute it under certain conditions; type `show c' 
\par \hich\af1\dbch\af31505\loch\f1 for details.
\par 
\par \hich\af1\dbch\af31505\loch\f1 The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, the commands you use may b\hich\af1\dbch\af31505\loch\f1 
e called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for \hich\af1\dbch\af31505\loch\f1 the program, if necessary. Here is a sample; alter the names: 

\par 
\par \hich\af1\dbch\af31505\loch\f1 Yoyodyne, Inc., hereby disclaims all copyright
\par \hich\af1\dbch\af31505\loch\f1 interest in the program `Gnomovision'
\par \hich\af1\dbch\af31505\loch\f1 (which makes passes at compilers) written 
\par \hich\af1\dbch\af31505\loch\f1 by James Hacker.
\par 
\par \hich\af1\dbch\af31505\loch\f1 signature of Ty Coon, 1 April 1989
\par \hich\af1\dbch\af31505\loch\f1 Ty Coon, Pr\hich\af1\dbch\af31505\loch\f1 esident of Vice
\par 
\par \hich\af1\dbch\af31505\loch\f1 
This General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this
\hich\af1\dbch\af31505\loch\f1  is what you want to do, use the GNU Library General Public License instead of this License.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\insrsid270714 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12459725 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang2057\langfe1031\langnp2057\insrsid12459725\charrsid12459725 \hich\af1\dbch\af31505\loch\f1 
pdfforge Freeware License Version 1.0
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\insrsid12459725\charrsid12459725 \hich\af1\dbch\af31505\loch\f1 This software is available as freeware.
\par 
\par \hich\af1\dbch\af31505\loch\f1 1. This package is provided "as is" and without any express or implied warranties, including, without limitation, the implied warranties of MERCHANTIBILITY and FITNESS FOR A PARTICULAR PURPOSE.
\par 
\par \hich\af1\dbch\af31505\loch\f1 2. The Software may be used in and distributed for personal a\hich\af1\dbch\af31505\loch\f1 
nd commercial use (like in companies). Linking the software with free programs is allowed and the software may be distributed with them, even if the programs are used in a commercial environment.
\par 
\par \hich\af1\dbch\af31505\loch\f1 3. Using the software in commercial applications, whether u\hich\af1\dbch\af31505\loch\f1 sed directly or linked into the application, requires separate licensing.
\par 
\par \hich\af1\dbch\af31505\loch\f1 4. The software may be distributed in unmodified form. You may charge a small amount of money for the CD, bandwidth and similar costs. Selling the software is prohibited without wri\hich\af1\dbch\af31505\loch\f1 
tten permission of the copyright holder.
\par 
\par \hich\af1\dbch\af31505\loch\f1 5. The name of the copyright holder may not be used to support or advertise software that was derived from the original without written permission as successor.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid270714 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1031\langnp1033\insrsid12459725\charrsid12459725 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1031\langnp2057\insrsid270714 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid270714\charrsid12459725 \hich\af1\dbch\af31505\loch\f1 FairPlay Lizenz Version 1.0 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid270714\charrsid12459725 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid270714 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Die vorliegende Software ist im Quellcode verf\'fc\loch\f1 
gbar, unterscheidet sich jedoch in der Lizenzierung in weiten Teilen stark von den bekannten OpenSourc\hich\af1\dbch\af31505\loch\f1 
e Lizenzen wie zum Beispiel der GPL. Bitte lesen Sie die Lizenz also besonders aufmerksam, wenn Sie bereits Erfahrungen mit anderen Lizenzen haben.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 1. Die Autoren \'fc\loch\f1 \hich\f1 bernehmen keinerlei Gew\'e4\hich\af1\dbch\af31505\loch\f1 \hich\f1 hrleistung oder Garantie, auch keine implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT F\'dc\loch\f1 
\hich\f1 R EINEN BESTIMMTEN ZWECK, f\'fc\loch\f1 \hich\f1 r die korrekte Funktion der Software und k\'f6\loch\f1 \hich\f1 nnen nicht f\'fc\loch\f1 \hich\f1 r Sch\'e4\loch\f1 den, die aus der Benutzung der Software entstehen, haftbar gemacht w
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 rden.
\par 
\par \hich\af1\dbch\af31505\loch\f1 
2. Der Einsatz der Software im privaten wie auch im kommerziellen Umfeld (z.B. Firmen) ist erlaubt. Die Verlinkung der Software mit kostenlosen Programmen ist erlaubt und darf mit diesen zusammen weitergeben werden, selbst wenn die Programme im komm
\hich\af1\dbch\af31505\loch\f1 erziellen Umfeld (z.B. Firmen) eingesetzt wird. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 3. F\'fc\loch\f1 r die Benutzung in kostenpflichtigen Programmen, ob durch direkten Aufruf oder durch Verlinkung, ist eine gesonderte Lizenzierung notwendig.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 4. Die Software ist quelloffen, das hei\'df\loch\f1 t, dass der Quellco\hich\af1\dbch\af31505\loch\f1 \hich\f1 de, der f\'fc\loch\f1 \hich\f1 r die Erstellung der Software erforderlich ist, \'f6\loch\f1 \hich\f1 
ffentlich verf\'fc\loch\f1 \hich\f1 gbar ist. \'c4\loch\f1 \hich\f1 nderungen anderer Personen im Quellcode m\'fc\loch\f1 \hich\f1 ssen dokumentiert und den Autoren bekannt gemacht werden. \'c4\loch\f1 \hich\f1 nderungen f\'fc\loch\f1 
r den internen Gebrauch sind hiervon nicht betroffen.
\par 
\par \hich\af1\dbch\af31505\loch\f1 5. \hich\af1\dbch\af31505\loch\f1 \hich\f1 Die Software und der Quellcode d\'fc\loch\f1 \hich\f1 rfen in unver\'e4\loch\f1 \hich\f1 nderter Form weitergegeben werden. Hierf\'fc\loch\f1 \hich\f1 
r darf eine kleine Aufwandspauschale f\'fc\loch\f1 \hich\f1 r die benutzte CD, Bandbreite oder \'e4\loch\f1 hnliches erhoben werden. Der Verkauf von Quellcode oder kompilierter Software ist nicht ohne\hich\af1\dbch\af31505\loch\f1  
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Zustimmung des Copyright Inhaber erlaubt. Abge\'e4\loch\f1 \hich\f1 nderte Versionen der Software d\'fc\loch\f1 \hich\f1 
rfen nur unter den Bedingungen dieser Lizenz weitergegeben werden. Dies bedeutet, dass auch der Verkauf von abge\'e4\loch\f1 nderten Quellcode und den daraus kompilierten Programmen nicht \hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 
hne Zustimmung des Copyright Inhaber erlaubt ist. Der kompilierten Software muss entweder der Quellcode oder ein Hinweis, wo dieser zu finden ist, beiliegen.
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 6. Der Name des Copyright-Inhabers darf nicht benutzt werden, um Produkte zu unterst\'fc\loch\f1 tzen oder zu\hich\af1\dbch\af31505\loch\f1 
 bewerben, die von dieser Software ohne vorherige schriftliche Genehmigung als Nachfolger erstellt wurden.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1031\langnp1033\insrsid270714\charrsid12459725 \hich\af1\dbch\af31505\loch\f1 OpenCandy End User License Agreement}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1031\langnp1033\insrsid270714\charrsid12459725 
\par 
\par \hich\af1\dbch\af31505\loch\f1 Jan 26 2010
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1 This installer uses the OpenCandy network to recommend other software you may find valuable dur\hich\af1\dbch\af31505\loch\f1 
ing the installation of this software. OpenCandy collects NON-personally identifiable information about this installation and the recommendation process. Collection of this information ONLY occurs during this installation and the recommendation process; i
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1  accordance with OpenCandy's Privacy Policy, available at }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1031\langnp1033\insrsid270714\charrsid12459725 
\hich\af1\dbch\af31505\loch\f1 HYPERLINK "www.opencandy.com/privacy-policy"}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12459725 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b5a0000007700770077002e006f00700065006e00630061006e00640079002e0063006f006d002f0070007200690076006100630079002d0070006f006c006900630079000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\ul\cf2\lang1033\langfe1031\langnp1033\insrsid270714\charrsid12459725 \hich\af1\dbch\af31505\loch\f1 www.opencandy.com/privacy-policy}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1031\langnp1033\insrsid270714\charrsid12459725 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a075
1e014ff8cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}