Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=clsHash; ..\Common\clsHash.cls
Class=clsINI; ..\Common\clsINI.cls
Class=clsMutex; ..\Common\clsMutex.cls
Class=clsRegistry; ..\Common\clsRegistry.cls
Form=frmOption.frm
Form=frmLanguage.frm
Form=frmText.frm
Form=..\Common\PDFCreator_ErrPtnrDialog.frm
Module=modGeneral; ..\Common\modGeneral.bas
Module=modPDFCreator; ..\Common\modPDFCreator.bas
Module=modINIFastRead; ..\Common\modINIFastRead.bas
Module=modWindowsVersion; ..\Common\modWindowsVersion.bas
Module=modFileInUse; ..\Common\modFileInUse.bas
Module=modGetFiles; ..\Common\modGetFiles.bas
Module=modOptions; ..\Common\modOptions.bas
Module=modShell; ..\PDFCreator\modShell.bas
Module=modLanguage; ..\Common\modLanguages.bas
Module=modApiConstants; ..\Common\modApiConstants.bas
Module=modApiFunctions; ..\Common\modApiFunctions.bas
Module=modApiTypesEnums; ..\Common\modApiTypesEnums.bas
Module=modGlobal1; ..\Common\modGlobal1.bas
Module=modCollAddSorted; ..\Common\modCollAddSorted.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="DeveloperTool"
ExeName32="DeveloperTool.exe"
Command32=""
Name="DeveloperTool"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="pdfforge  http://www.pdfforge.org/"
VersionFileDescription="DeveloperTool: Additional tool for developers. Part of PDFCreator."
VersionLegalCopyright="Frank Heindörfer, Philip Chinery (c) 2007"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
