*PPD-Adobe: "4.3"
*% Postscript-Printer-Description
*% for PDFCreator 0.9.6
*% Version 1.0
*% DateCode: 20081001

*% == Driver informationen ====================================================

*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: German
*PCFileName: "PDFCreat.PPD"
*Manufacturer: "pdfforge.org"

*Product: "(PDFCreator)"
*PSVersion: "(3010) 096"

*ModelName: "PDFCreator 0.9.6"
*ShortNickName: "PDFCreator"
*NickName: "PDFCreator 0.9.6"

*% == Basic capabilities ======================================================

*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK
*FileSystem: True
*TTRasterizer: Type42
*FreeVM: "10000000"
*PrintPSErrors: True
*ContoneOnly: True
*AccurateScreensSupport: True
*ADTrueGray: True
*ADHasEuro: True

*% == Resolution ==============================================================

*OpenUI *Resolution: PickOne
*DefaultResolution: 600dpi
*OrderDependency: 10 AnySetup *Resolution
*Resolution 72dpi: "<< /HWResolution [72 72] >> setpagedevice"
*Resolution 96dpi: "<< /HWResolution [96 96] >> setpagedevice"
*Resolution 144dpi: "<< /HWResolution [144 144] >> setpagedevice"
*Resolution 150dpi: "<< /HWResolution [150 150] >> setpagedevice"
*Resolution 300dpi: "<< /HWResolution [300 300] >> setpagedevice"
*Resolution 600dpi: "<< /HWResolution [600 600] >> setpagedevice"
*Resolution 720dpi: "<< /HWResolution [720 720] >> setpagedevice"
*Resolution 1200dpi: "<< /HWResolution [1200 1200] >> setpagedevice"
*Resolution 2400dpi: "<< /HWResolution [2400 2400] >> setpagedevice"
*Resolution 3600dpi: "<< /HWResolution [3600 3600] >> setpagedevice"
*Resolution 4000dpi: "<< /HWResolution [4000 4000] >> setpagedevice"
*CloseUI: *Resolution

*ResScreenFreq 72dpi: "60.0"
*ResScreenFreq 96dpi: "60.0"
*ResScreenFreq 144dpi: "60.0"
*ResScreenFreq 150dpi: "60.0"
*ResScreenFreq 300dpi: "60.0"
*ResScreenFreq 600dpi: "71.0"
*ResScreenFreq 720dpi: "72.0"
*ResScreenFreq 1200dpi: "100.0"
*ResScreenFreq 2400dpi: "175.0"
*ResScreenFreq 3600dpi: "200.0"
*ResScreenFreq 4000dpi: "200.0"

*ResScreenAngle 72dpi: "45.0"
*ResScreenAngle 96dpi: "45.0"
*ResScreenAngle 144dpi: "45.0"
*ResScreenAngle 150dpi: "45.0"
*ResScreenAngle 300dpi: "45.0"
*ResScreenAngle 600dpi: "45.0"
*ResScreenAngle 1200dpi: "45.0"
*ResScreenAngle 2400dpi: "45.0"
*ResScreenAngle 3600dpi: "45.0"
*ResScreenAngle 4000dpi: "45.0"

*% == Color separation information ============================================

*DefaultColorSep: ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi

*% == Color separation information for 60 lpi / 72 dpi  =======================

*ColorSepScreenAngle ProcessBlack.60lpi.72dpi/60 lpi / 72 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.72dpi/60 lpi / 72 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.72dpi/60 lpi / 72 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.72dpi/60 lpi / 72 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.72dpi/60 lpi / 72 dpi: "0"
*ColorSepScreenFreq ProcessBlack.60lpi.72dpi/60 lpi / 72 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.72dpi/60 lpi / 72 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.72dpi/60 lpi / 72 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.72dpi/60 lpi / 72 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.72dpi/60 lpi / 72 dpi: "60"

*% == Color separation information for 60 lpi / 96 dpi  =======================

*ColorSepScreenAngle ProcessBlack.60lpi.96dpi/60 lpi / 96 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.96dpi/60 lpi / 96 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.96dpi/60 lpi / 96 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.96dpi/60 lpi / 96 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.96dpi/60 lpi / 96 dpi: "0"
*ColorSepScreenFreq ProcessBlack.60lpi.96dpi/60 lpi / 96 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.96dpi/60 lpi / 96 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.96dpi/60 lpi / 96 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.96dpi/60 lpi / 96 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.96dpi/60 lpi / 96 dpi: "60"

*% == Color separation information for 60 lpi / 144 dpi  ======================

*ColorSepScreenAngle ProcessBlack.60lpi.144dpi/60 lpi / 144 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.144dpi/60 lpi / 144 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.144dpi/60 lpi / 144 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.144dpi/60 lpi / 144 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.144dpi/60 lpi / 144 dpi: "0"
*ColorSepScreenFreq ProcessBlack.60lpi.144dpi/60 lpi / 144 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.144dpi/60 lpi / 144 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.144dpi/60 lpi / 144 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.144dpi/60 lpi / 144 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.144dpi/60 lpi / 144 dpi: "60"

*% == Color separation information for 60 lpi / 150 dpi  ======================

*ColorSepScreenAngle ProcessBlack.60lpi.150dpi/60 lpi / 150 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.150dpi/60 lpi / 150 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.150dpi/60 lpi / 150 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.150dpi/60 lpi / 150 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.150dpi/60 lpi / 150 dpi: "0"
*ColorSepScreenFreq ProcessBlack.60lpi.150dpi/60 lpi / 150 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.150dpi/60 lpi / 150 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.150dpi/60 lpi / 150 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.150dpi/60 lpi / 150 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.150dpi/60 lpi / 150 dpi: "60"

*% == Color separation information for 60 lpi / 300 dpi  ======================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% == Color separation information for 71 lpi / 600 dpi  ======================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% == Color separation information for 72 lpi / 720 dpi  ======================

*ColorSepScreenAngle ProcessBlack.72lpi.720dpi/72 lpi / 720 dpi: "45.0"
*ColorSepScreenAngle CustomColor.72lpi.720dpi/72 lpi / 720 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.72lpi.720dpi/72 lpi / 720 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.72lpi.720dpi/72 lpi / 720 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.72lpi.720dpi/72 lpi / 720 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.72lpi.720dpi/72 lpi / 720 dpi: "72.033"
*ColorSepScreenFreq CustomColor.72lpi.720dpi/72 lpi / 720 dpi: "72.033"
*ColorSepScreenFreq ProcessCyan.72lpi.720dpi/72 lpi / 720 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.72lpi.720dpi/72 lpi / 720 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.72lpi.720dpi/72 lpi / 720 dpi: "50.0"

*% == Color separation information for 100 lpi / 1200 dpi =====================

*ColorSepScreenAngle ProcessBlack.100lpi.1200dpi/100 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.100lpi.1200dpi/100 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.1200dpi/100 lpi / 1200 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.100lpi.1200dpi/100 lpi / 1200 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.100lpi.1200dpi/100 lpi / 1200 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq CustomColor.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq ProcessCyan.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq ProcessMagenta.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq ProcessYellow.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"

*% == Color separation information for 175 lpi / 2400 dpi =====================

*ColorSepScreenAngle ProcessBlack.175lpi.2400dpi/175 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.175lpi.2400dpi/175 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.175lpi.2400dpi/175 lpi / 2400 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.175lpi.2400dpi/175 lpi / 2400 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.175lpi.2400dpi/175 lpi / 2400 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"
*ColorSepScreenFreq CustomColor.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"
*ColorSepScreenFreq ProcessCyan.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"
*ColorSepScreenFreq ProcessMagenta.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"
*ColorSepScreenFreq ProcessYellow.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"

*% == Color separation information for 200 lpi / 3600 dpi =====================

*ColorSepScreenAngle ProcessBlack.200lpi.3600dpi/200 lpi / 3600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.200lpi.3600dpi/200 lpi / 3600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.200lpi.3600dpi/200 lpi / 3600 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.200lpi.3600dpi/200 lpi / 3600 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.200lpi.3600dpi/200 lpi / 3600 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.200lpi.3600dpi/200 lpi / 3600 dpi: "200.0"
*ColorSepScreenFreq CustomColor.200lpi.3600dpi/200 lpi / 3600 dpi: "200.0"
*ColorSepScreenFreq ProcessCyan.200lpi.3600dpi/200 lpi / 3600 dpi: "200.0"
*ColorSepScreenFreq ProcessMagenta.200lpi.3600dpi/200 lpi / 3600 dpi: "200.0"
*ColorSepScreenFreq ProcessYellow.200lpi.3600dpi/200 lpi / 3600 dpi: "200.0"

*% == Color separation information for 200 lpi / 4000 dpi =====================

*ColorSepScreenAngle ProcessBlack.200lpi.4000dpi/200 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle CustomColor.200lpi.4000dpi/200 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.200lpi.4000dpi/200 lpi / 4000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.200lpi.4000dpi/200 lpi / 4000 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.200lpi.4000dpi/200 lpi / 4000 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.200lpi.4000dpi/200 lpi / 4000 dpi: "200.0"
*ColorSepScreenFreq CustomColor.200lpi.4000dpi/200 lpi / 4000 dpi: "200.0"
*ColorSepScreenFreq ProcessCyan.200lpi.4000dpi/200 lpi / 4000 dpi: "200.0"
*ColorSepScreenFreq ProcessMagenta.200lpi.4000dpi/200 lpi / 4000 dpi: "200.0"
*ColorSepScreenFreq ProcessYellow.200lpi.4000dpi/200 lpi / 4000 dpi: "200.0"

*DefaultGuaranteedMaxSeparations: 8
*GuaranteedMaxSeparations 8: ""

*% == Paper handling ==========================================================

*HWMargins: 0 0 0 0
*ParamCustomPageSize Width: 1 points 1 14400
*ParamCustomPageSize Height: 2 points 1 14400
*ParamCustomPageSize WidthOffset/Width Margin: 3 points 0 14400
*ParamCustomPageSize HeightOffset/Height Margin: 4 points 0 14400
*ParamCustomPageSize Orientation: 5 int 0 3
*NonUIOrderDependency: 20 AnySetup *CustomPageSize
*CustomPageSize True: "
  5 -2 roll exch 5 2 roll
  3 -2 roll exch 3 2 roll
  [ {}
    {90 rotate 0 currentpagedevice /PageSize get 0 get neg translate}
    {180 rotate currentpagedevice /PageSize get
     dup 0 get neg exch 1 get neg translate}
    {270 rotate currentpagedevice /PageSize get 1 get neg 0 translate}
  ] exch get
  4 dict dup begin 6 1 roll
  /Install exch def
  2 array astore /PageOffset exch def
  2 array astore /PageSize exch def
  /ImagingBBox null def
  end setpagedevice"
*End
*MaxMediaWidth: "14400"
*MaxMediaHeight: "14400"

*LandscapeOrientation: Any

*OpenUI *PageSize: PickOne
*DefaultPageSize: A4
*OrderDependency: 20 AnySetup *PageSize
*PageSize Tabloid: "<< /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*PageSize Ledger: "<< /PageSize [1224 792] /ImagingBBox null >> setpagedevice"
*PageSize Legal: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize Letter: "<< /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageSize LetterSmall: "<< /PageSize [612 792] /ImagingBBox [30 31 582 761] >> setpagedevice"
*PageSize A0: "<< /PageSize [2384 3370] /ImagingBBox null >> setpagedevice"
*PageSize A1: "<< /PageSize [1684 2384] /ImagingBBox null >> setpagedevice"
*PageSize A2: "<< /PageSize [1191 1684] /ImagingBBox null >> setpagedevice"
*PageSize A3: "<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageSize A4: "<< /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageSize A4Small/A4 Klein: "<< /PageSize [595 842] /ImagingBBox [28 30 566 811] >> setpagedevice"
*PageSize A5: "<< /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*PageSize A6: "<< /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*PageSize A7: "<< /PageSize [210 297] /ImagingBBox null >> setpagedevice"
*PageSize A8: "<< /PageSize [148 210] /ImagingBBox null >> setpagedevice"
*PageSize A9: "<< /PageSize [105 148] /ImagingBBox null >> setpagedevice"
*PageSize A10: "<< /PageSize [73 105] /ImagingBBox null >> setpagedevice"
*PageSize ISOB0/ISO B0: "<< /PageSize [2835 4008] /ImagingBBox null >> setpagedevice"
*PageSize ISOB1/ISO B1: "<< /PageSize [2004 2835] /ImagingBBox null >> setpagedevice"
*PageSize ISOB2/ISO B2: "<< /PageSize [1417 2004] /ImagingBBox null >> setpagedevice"
*PageSize ISOB3/ISO B3: "<< /PageSize [1001 1417] /ImagingBBox null >> setpagedevice"
*PageSize ISOB4/ISO B4: "<< /PageSize [709 1001] /ImagingBBox null >> setpagedevice"
*PageSize ISOB5/ISO B5: "<< /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*PageSize ISOB6/ISO B6: "<< /PageSize [354 499] /ImagingBBox null >> setpagedevice"
*PageSize JISB0/JIS B0: "<< /PageSize [2920 4127] /ImagingBBox null >> setpagedevice"
*PageSize JISB1/JIS B1: "<< /PageSize [2064 2920] /ImagingBBox null >> setpagedevice"
*PageSize JISB2/JIS B2: "<< /PageSize [1460 2064] /ImagingBBox null >> setpagedevice"
*PageSize JISB3/JIS B3: "<< /PageSize [1032 1460] /ImagingBBox null >> setpagedevice"
*PageSize JISB4/JIS B4: "<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*PageSize JISB5/JIS B5: "<< /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageSize JISB6/JIS B6: "<< /PageSize [363 516] /ImagingBBox null >> setpagedevice"
*PageSize C0: "<< /PageSize [2599 3677] /ImagingBBox null >> setpagedevice"
*PageSize C1: "<< /PageSize [1837 2599] /ImagingBBox null >> setpagedevice"
*PageSize C2: "<< /PageSize [1298 1837] /ImagingBBox null >> setpagedevice"
*PageSize C3: "<< /PageSize [918 1298] /ImagingBBox null >> setpagedevice"
*PageSize C4: "<< /PageSize [649 918] /ImagingBBox null >> setpagedevice"
*PageSize C5: "<< /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*PageSize C6: "<< /PageSize [323 459] /ImagingBBox null >> setpagedevice"
*PageSize ARCHE/ARCH E: "<< /PageSize [2592 3456] /ImagingBBox null >> setpagedevice"
*PageSize ARCHD/ARCH D: "<< /PageSize [1728 2592] /ImagingBBox null >> setpagedevice"
*PageSize ARCHC/ARCH C: "<< /PageSize [1296 1728] /ImagingBBox null >> setpagedevice"
*PageSize ARCHB/ARCH B: "<< /PageSize [864 1296] /ImagingBBox null >> setpagedevice"
*PageSize ARCHA/ARCH A: "<< /PageSize [648 864] /ImagingBBox null >> setpagedevice"
*PageSize FLSA: "<< /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageSize FLSE: "<< /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageSize HalfLetter: "<< /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*PageSize PA4: "<< /PageSize [595 792] /ImagingBBox null >> setpagedevice"
*PageSize OversizeA2/<DC>berformat A2: "<< /PageSize [1361 1772] /ImagingBBox null >> setpagedevice"
*PageSize OversizeA1/<DC>berformat A1: "<< /PageSize [1772 2551] /ImagingBBox null >> setpagedevice"
*PageSize OversizeA0/<DC>berformat A0: "<< /PageSize [2551 3529] /ImagingBBox null >> setpagedevice"
*PageSize Oversize92/92x92: "<< /PageSize [6624 6624] /ImagingBBox null >> setpagedevice"
*PageSize AnsiC/ANSI C: "<< /PageSize [1224 1584] /ImagingBBox null >> setpagedevice"
*PageSize AnsiD/ANSI D: "<< /PageSize [1584 2448] /ImagingBBox null >> setpagedevice"
*PageSize AnsiE/ANSI E: "<< /PageSize [2448 3168] /ImagingBBox null >> setpagedevice"
*PageSize AnsiF/ANSI F: "<< /PageSize [2016 2880] /ImagingBBox null >> setpagedevice"
*PageSize ARCHE1/ARCH E1: "<< /PageSize [2160 3024] /ImagingBBox null >> setpagedevice"
*PageSize ARCHE2/ARCH E2: "<< /PageSize [1872 2736] /ImagingBBox null >> setpagedevice"
*PageSize ARCHE3/ARCH E3: "<< /PageSize [1944 2808] /ImagingBBox null >> setpagedevice"
*PageSize Screen0640/Bildschirm 640x480 (VGA): "<< /PageSize [640 480] /ImagingBBox null >> setpagedevice"
*PageSize Screen0800/Bildschirm 800x600 (SVGA): "<< /PageSize [800 600] /ImagingBBox null >> setpagedevice"
*PageSize Screen1024/Bildschirm 1024x768 (XGA): "<< /PageSize [1024 768] /ImagingBBox null >> setpagedevice"
*PageSize Screen1280/Bildschirm 1280x1024 (SXGA): "<< /PageSize [1280 1024] /ImagingBBox null >> setpagedevice"
*PageSize TVNTSCDV720x480/TV NTSC DV 720x480: "<< /PageSize [720 480] /ImagingBBox null >> setpagedevice"
*PageSize TVNTSCD1720x486/TV NTSC D1 720x486: "<< /PageSize [720 486] /ImagingBBox null >> setpagedevice"
*PageSize TVNTSCD1SquarePix720x540/TV NTSC D1 quadratische Punkte 720x540: "<< /PageSize [720 540] /ImagingBBox null >> setpagedevice"
*PageSize TVPALSquarePix768x576/TV PAL quadratische Punkte 768x576: "<< /PageSize [768 576] /ImagingBBox null >> setpagedevice"
*PageSize TVPAL720x576/TV PAL 720x576: "<< /PageSize [720 576] /ImagingBBox null >> setpagedevice"
*PageSize TVHDTV1280x720/TV HDTV 1280x720: "<< /PageSize [1280 720] /ImagingBBox null >> setpagedevice"
*PageSize TVHDTV1920x1080/TV HDTV 1920x1080: "<< /PageSize [1920 1080] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*OrderDependency: 30 AnySetup *PageRegion
*PageRegion Tabloid: "<< /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*PageRegion Ledger: "<< /PageSize [1224 792] /ImagingBBox null >> setpagedevice"
*PageRegion Legal: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageRegion Letter: "<< /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageRegion LetterSmall: "<< /PageSize [612 792] /ImagingBBox [30 31 582 761] >> setpagedevice"
*PageRegion A0: "<< /PageSize [2384 3370] /ImagingBBox null >> setpagedevice"
*PageRegion A1: "<< /PageSize [1684 2384] /ImagingBBox null >> setpagedevice"
*PageRegion A2: "<< /PageSize [1191 1684] /ImagingBBox null >> setpagedevice"
*PageRegion A3: "<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageRegion A4: "<< /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageRegion A4Small/A4 Klein: "<< /PageSize [595 842] /ImagingBBox [28 30 566 811] >> setpagedevice"
*PageRegion A5: "<< /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*PageRegion A6: "<< /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*PageRegion A7: "<< /PageSize [210 297] /ImagingBBox null >> setpagedevice"
*PageRegion A8: "<< /PageSize [148 210] /ImagingBBox null >> setpagedevice"
*PageRegion A9: "<< /PageSize [105 148] /ImagingBBox null >> setpagedevice"
*PageRegion A10: "<< /PageSize [73 105] /ImagingBBox null >> setpagedevice"
*PageRegion ISOB0/ISO B0: "<< /PageSize [2835 4008] /ImagingBBox null >> setpagedevice"
*PageRegion ISOB1/ISO B1: "<< /PageSize [2004 2835] /ImagingBBox null >> setpagedevice"
*PageRegion ISOB2/ISO B2: "<< /PageSize [1417 2004] /ImagingBBox null >> setpagedevice"
*PageRegion ISOB3/ISO B3: "<< /PageSize [1001 1417] /ImagingBBox null >> setpagedevice"
*PageRegion ISOB4/ISO B4: "<< /PageSize [709 1001] /ImagingBBox null >> setpagedevice"
*PageRegion ISOB5/ISO B5: "<< /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*PageRegion ISOB6/ISO B6: "<< /PageSize [354 499] /ImagingBBox null >> setpagedevice"
*PageRegion JISB0/JIS B0: "<< /PageSize [2920 4127] /ImagingBBox null >> setpagedevice"
*PageRegion JISB1/JIS B1: "<< /PageSize [2064 2920] /ImagingBBox null >> setpagedevice"
*PageRegion JISB2/JIS B2: "<< /PageSize [1460 2064] /ImagingBBox null >> setpagedevice"
*PageRegion JISB3/JIS B3: "<< /PageSize [1032 1460] /ImagingBBox null >> setpagedevice"
*PageRegion JISB4/JIS B4: "<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*PageRegion JISB5/JIS B5: "<< /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageRegion JISB6/JIS B6: "<< /PageSize [363 516] /ImagingBBox null >> setpagedevice"
*PageRegion C0: "<< /PageSize [2599 3677] /ImagingBBox null >> setpagedevice"
*PageRegion C1: "<< /PageSize [1837 2599] /ImagingBBox null >> setpagedevice"
*PageRegion C2: "<< /PageSize [1298 1837] /ImagingBBox null >> setpagedevice"
*PageRegion C3: "<< /PageSize [918 1298] /ImagingBBox null >> setpagedevice"
*PageRegion C4: "<< /PageSize [649 918] /ImagingBBox null >> setpagedevice"
*PageRegion C5: "<< /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*PageRegion C6: "<< /PageSize [323 459] /ImagingBBox null >> setpagedevice"
*PageRegion ARCHE/ARCH E: "<< /PageSize [2592 3456] /ImagingBBox null >> setpagedevice"
*PageRegion ARCHD/ARCH D: "<< /PageSize [1728 2592] /ImagingBBox null >> setpagedevice"
*PageRegion ARCHC/ARCH C: "<< /PageSize [1296 1728] /ImagingBBox null >> setpagedevice"
*PageRegion ARCHB/ARCH B: "<< /PageSize [864 1296] /ImagingBBox null >> setpagedevice"
*PageRegion ARCHA/ARCH A: "<< /PageSize [648 864] /ImagingBBox null >> setpagedevice"
*PageRegion FLSA: "<< /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageRegion FLSE: "<< /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageRegion HalfLetter: "<< /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*PageRegion PA4: "<< /PageSize [595 792] /ImagingBBox null >> setpagedevice"
*PageRegion OversizeA2/<DC>berformat A2: "<< /PageSize [1361 1772] /ImagingBBox null >> setpagedevice"
*PageRegion OversizeA1/<DC>berformat A1: "<< /PageSize [1772 2551] /ImagingBBox null >> setpagedevice"
*PageRegion OversizeA0/<DC>berformat A0: "<< /PageSize [2551 3529] /ImagingBBox null >> setpagedevice"
*PageRegion Oversize92/92x92: "<< /PageSize [6624 6624] /ImagingBBox null >> setpagedevice"
*PageRegion AnsiC/ANSI C: "<< /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageRegion AnsiD/ANSI D: "<< /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageRegion AnsiE/ANSI E: "<< /PageSize [2448 3168] /ImagingBBox null >> setpagedevice"
*PageRegion AnsiF/ANSI F: "<< /PageSize [2016 2880] /ImagingBBox null >> setpagedevice"
*PageRegion ARCHE1/ARCH E1: "<< /PageSize [2160 3024] /ImagingBBox null >> setpagedevice"
*PageRegion ARCHE2/ARCH E2: "<< /PageSize [1872 2736] /ImagingBBox null >> setpagedevice"
*PageRegion ARCHE3/ARCH E3: "<< /PageSize [1944 2808] /ImagingBBox null >> setpagedevice"
*PageRegion Screen0640/Bildschirm 640x480 (VGA): "<< /PageSize [640 480] /ImagingBBox null >> setpagedevice"
*PageRegion Screen0800/Bildschirm 800x600 (SVGA): "<< /PageSize [800 600] /ImagingBBox null >> setpagedevice"
*PageRegion Screen1024/Bildschirm 1024x768 (XGA): "<< /PageSize [1024 768] /ImagingBBox null >> setpagedevice"
*PageRegion Screen1280/Bildschirm 1280x1024 (SXGA): "<< /PageSize [1280 1024] /ImagingBBox null >> setpagedevice"
*PageRegion TVNTSCDV720x480/TV NTSC DV 720x480: "<< /PageSize [720 480] /ImagingBBox null >> setpagedevice"
*PageRegion TVNTSCD1720x486/TV NTSC D1 720x486: "<< /PageSize [720 486] /ImagingBBox null >> setpagedevice"
*PageRegion TVNTSCD1SquarePix720x540/TV NTSC D1 quadratische Punkte 720x540: "<< /PageSize [720 540] /ImagingBBox null >> setpagedevice"
*PageRegion TVPALSquarePix768x576/TV PAL quadratische Punkte 768x576: "<< /PageSize [768 576] /ImagingBBox null >> setpagedevice"
*PageRegion TVPAL720x576/TV PAL 720x576: "<< /PageSize [720 576] /ImagingBBox null >> setpagedevice"
*PageRegion TVHDTV1280x720/TV HDTV 1280x720: "<< /PageSize [1280 720] /ImagingBBox null >> setpagedevice"
*PageRegion TVHDTV1920x1080/TV HDTV 1920x1080: "<< /PageSize [1920 1080] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Tabloid: "0 0 792 1224"
*ImageableArea Ledger: "0 0 1224 792"
*ImageableArea Legal: "0 0 612 1008"
*ImageableArea Letter: "0 0 612 792"
*ImageableArea LetterSmall: "30 31 582 761"
*ImageableArea A0: "0 0 2384 3370"
*ImageableArea A1: "0 0 1684 2384"
*ImageableArea A2: "0 0 1191 1684"
*ImageableArea A3: "0 0 842 1191"
*ImageableArea A4: "0 0 595 842"
*ImageableArea A4Small/A4 Klein: "28 30 566 811"
*ImageableArea A5: "0 0 420 595"
*ImageableArea A6: "0 0 297 420"
*ImageableArea A7: "0 0 210 297"
*ImageableArea A8: "0 0 148 210"
*ImageableArea A9: "0 0 105 148"
*ImageableArea A10: "0 0 73 105"
*ImageableArea ISOB0/ISO B0: "0 0 2835 4008"
*ImageableArea ISOB1/ISO B1: "0 0 2004 2835"
*ImageableArea ISOB2/ISO B2: "0 0 1417 2004"
*ImageableArea ISOB3/ISO B3: "0 0 1001 1417"
*ImageableArea ISOB4/ISO B4: "0 0 709 1001"
*ImageableArea ISOB5/ISO B5: "0 0 499 709"
*ImageableArea ISOB6/ISO B6: "0 0 354 499"
*ImageableArea JISB0/JIS B0: "0 0 2920 4127"
*ImageableArea JISB1/JIS B1: "0 0 2064 2920"
*ImageableArea JISB2/JIS B2: "0 0 1460 2064"
*ImageableArea JISB3/JIS B3: "0 0 1032 1460"
*ImageableArea JISB4/JIS B4: "0 0 729 1032"
*ImageableArea JISB5/JIS B5: "0 0 516 729"
*ImageableArea JISB6/JIS B6: "0 0 363 516"
*ImageableArea C0: "0 0 2599 3677"
*ImageableArea C1: "0 0 1837 2599"
*ImageableArea C2: "0 0 1298 1837"
*ImageableArea C3: "0 0 918 1298"
*ImageableArea C4: "0 0 649 918"
*ImageableArea C5: "0 0 459 649"
*ImageableArea C6: "0 0 323 459"
*ImageableArea ARCHE/ARCH E: "0 0 2592 3456"
*ImageableArea ARCHD/ARCH D: "0 0 1728 2592"
*ImageableArea ARCHC/ARCH C: "0 0 1296 1728"
*ImageableArea ARCHB/ARCH B: "0 0 864 1296"
*ImageableArea ARCHA/ARCH A: "0 0 648 864"
*ImageableArea FLSA: "0 0 612 936"
*ImageableArea FLSE: "0 0 612 936"
*ImageableArea HalfLetter: "0 0 396 612"
*ImageableArea PA4: "0 0 595 792"
*ImageableArea OversizeA2/<DC>berformat A2: "0 0 1361 1772"
*ImageableArea OversizeA1/<DC>berformat A1: "0 0 1772 2551"
*ImageableArea OversizeA0/<DC>berformat A0: "0 0 2551 3529"
*ImageableArea Oversize92/92x92: "0 0 6624 6624"
*ImageableArea AnsiC/ANSI C: "0 0 1224 1584"
*ImageableArea AnsiD/ANSI D: "0 0 1584 2448"
*ImageableArea AnsiE/ANSI E: "0 0 2448 3168"
*ImageableArea AnsiF/ANSI F: "0 0 2016 2880"
*ImageableArea ARCHE1/ARCH E1: "0 0 2160 3024"
*ImageableArea ARCHE2/ARCH E2: "0 0 1872 2736"
*ImageableArea ARCHE3/ARCH E3: "0 0 1944 2808"
*ImageableArea Screen0640/Bildschirm 640x480 (VGA): "0 0 640 480"
*ImageableArea Screen0800/Bildschirm 800x600 (SVGA): "0 0 800 600"
*ImageableArea Screen1024/Bildschirm 1024x768 (XGA): "0 0 1024 768"
*ImageableArea Screen1280/Bildschirm 1280x1024 (SXGA): "0 0 1280 1024"
*ImageableArea TVNTSCDV720x480/TV NTSC DV 720x480: "0 0 720 480"
*ImageableArea TVNTSCD1720x486/TV NTSC D1 720x486: "0 0 720 486"
*ImageableArea TVNTSCD1SquarePix720x540/TV NTSC D1 quadratische Punkte 720x540: "0 0 720 540"
*ImageableArea TVPALSquarePix768x576/TV PAL quadratische Punkte 768x576: "0 0 768 576"
*ImageableArea TVPAL720x576/TV PAL 720x576: "0 0 720 576"
*ImageableArea TVHDTV1280x720/TV HDTV 1280x720: "0 0 1280 720"
*ImageableArea TVHDTV1920x1080/TV HDTV 1920x1080: "0 0 1920 1080"

*DefaultPaperDimension: A4
*PaperDimension Tabloid: "792 1224"
*PaperDimension Ledger: "1224 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Letter: "612 792"
*PaperDimension LetterSmall: "612 792"
*PaperDimension A0: "2384 3370"
*PaperDimension A1: "1684 2384"
*PaperDimension A2: "1191 1684"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A4Small/A4 Klein: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension A6: "297 420"
*PaperDimension A7: "210 297"
*PaperDimension A8: "148 210"
*PaperDimension A9: "105 148"
*PaperDimension A10: "73 105"
*PaperDimension ISOB0/ISO B0: "2835 4008"
*PaperDimension ISOB1/ISO B1: "2004 2835"
*PaperDimension ISOB2/ISO B2: "1417 2004"
*PaperDimension ISOB3/ISO B3: "1001 1417"
*PaperDimension ISOB4/ISO B4: "709 1001"
*PaperDimension ISOB5/ISO B5: "499 709"
*PaperDimension ISOB6/ISO B6: "354 499"
*PaperDimension JISB0/JIS B0: "2920 4127"
*PaperDimension JISB1/JIS B1: "2064 2920"
*PaperDimension JISB2/JIS B2: "1460 2064"
*PaperDimension JISB3/JIS B3: "1032 1460"
*PaperDimension JISB4/JIS B4: "729 1032"
*PaperDimension JISB5/JIS B5: "516 729"
*PaperDimension JISB6/JIS B6: "363 516"
*PaperDimension C0: "2599 3677"
*PaperDimension C1: "1837 2599"
*PaperDimension C2: "1298 1837"
*PaperDimension C3: "918 1298"
*PaperDimension C4: "649 918"
*PaperDimension C5: "459 649"
*PaperDimension C6: "323 459"
*PaperDimension ARCHE/ARCH E: "2592 3456"
*PaperDimension ARCHD/ARCH D: "1728 2592"
*PaperDimension ARCHC/ARCH C: "1296 1728"
*PaperDimension ARCHB/ARCH B: "864 1296"
*PaperDimension ARCHA/ARCH A: "648 864"
*PaperDimension FLSA: "612 936"
*PaperDimension FLSE: "612 936"
*PaperDimension HalfLetter: "396 612"
*PaperDimension PA4: "595 792"
*PaperDimension OversizeA2/<DC>berformat A2: "1361 1772"
*PaperDimension OversizeA1/<DC>berformat A1: "1772 2551"
*PaperDimension OversizeA0/<DC>berformat A0: "2551 3529"
*PaperDimension Oversize92/92x92: "6624 6624"
*PaperDimension AnsiC/ANSI C: "1224 1584"
*PaperDimension AnsiD/ANSI D: "1584 2448"
*PaperDimension AnsiE/ANSI E: "2448 3168"
*PaperDimension AnsiF/ANSI F: "2016 2880"
*PaperDimension ARCHE1/ARCH E1: "2160 3024"
*PaperDimension ARCHE2/ARCH E2: "1872 2736"
*PaperDimension ARCHE3/ARCH E3: "1944 2808"
*PaperDimension Screen0640/Bildschirm 640x480 (VGA): "640 480"
*PaperDimension Screen0800/Bildschirm 800x600 (SVGA): "800 600"
*PaperDimension Screen1024/Bildschirm 1024x768 (XGA): "1024 768"
*PaperDimension Screen1280/Bildschirm 1280x1024 (SXGA): "1280 1024"
*PaperDimension TVNTSCDV720x480/TV NTSC DV 720x480: "720 480"
*PaperDimension TVNTSCD1720x486/TV NTSC D1 720x486: "720 486"
*PaperDimension TVNTSCD1SquarePix720x540/TV NTSC D1 quadratische Punkte 720x540: "720 540"
*PaperDimension TVPALSquarePix768x576/TV PAL quadratische Punkte 768x576: "768 576"
*PaperDimension TVPAL720x576/TV PAL 720x576: "720 576"
*PaperDimension TVHDTV1280x720/TV HDTV 1280x720: "1280 720"
*PaperDimension TVHDTV1920x1080/TV HDTV 1920x1080: "1920 1080"

*% == Fonts (14 Base) =========================================================

*DefaultFont: Courier
*Font Courier-Bold: Standard "(001.005)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.005)" Standard ROM
*Font Courier-Oblique: Standard "(001.005)" Standard ROM
*Font Courier: Standard "(001.005)" Standard ROM
*Font Helvetica-Bold: Standard "(001.005)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.005)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.005)" Standard ROM
*Font Helvetica: Standard "(001.005)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(001.005)" Standard ROM
*Font Times-BoldItalic: Standard "(001.005)" Standard ROM
*Font Times-Italic: Standard "(001.005)" Standard ROM
*Font Times-Roman: Standard "(001.005)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM

*% End of PDFCreator PPD file