Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#..\..\WINDOWS\system32\olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Reference=*\G{20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0#..\..\WINDOWS\system32\MSMAPI32.OCX#Microsoft MAPI Controls 6.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=clsDownload; ..\Common\clsDownload.cls
Class=clsHash; ..\Common\clsHash.cls
Class=clsINI; ..\Common\clsINI.cls
Class=clsMutex; ..\Common\clsMutex.cls
Class=clsPDFCreator; clsPDFCreator.cls
Class=clsPDFCreatorInfoSpoolFile; clsPDFCreatorInfoSpoolFile.cls
Class=clsPDFCreatorError; clsPDFCreatorError.cls
Class=clsPDFCreatorMail; clsPDFCreatorMail.cls
Class=clsPDFCreatorOptions; clsPDFCreatorOptions.cls
Class=clsRegistry; ..\Common\clsRegistry.cls
Class=clsStdIO; ..\Common\clsStdIO.cls
Class=clsSystem; clsSystem.cls
Class=clsTimeZoneInformation; ..\Common\clsTimeZoneInformation.cls
Class=clsURL; ..\Common\clsURL.cls
Form=..\Common\PDFCreator_ErrPtnrDialog.frm
Form=frmAnimation.frm
Form=frmFileinfo.frm
Form=frmInfo.frm
Form=frmLog.frm
Form=frmMain.frm
Form=frmOptions.frm
Form=frmPassword.frm
Form=frmPrintfiles.frm
Form=frmPrinting.frm
Form=frmSwitchDefaultprinter.frm
Form=frmSysTray.frm
Module=modApiConstants; ..\Common\modApiConstants.bas
Module=modApiFunctions; ..\Common\modApiFunctions.bas
Module=modApiTypesEnums; ..\Common\modApiTypesEnums.bas
Module=modArguments; ..\Common\modArguments.bas
Module=modBrowseFolder; modBrowseFolder.bas
Module=modCDlg; ..\Common\modCDlg.bas
Module=modCollAddSorted; ..\Common\modCollAddSorted.bas
Module=modFileInUse; ..\Common\modFileInUse.bas
Module=modFileversion; ..\Common\modFileversion.bas
Module=modGeneral; ..\Common\modGeneral.bas
Module=modGetFilename; ..\Common\modGetFilename.bas
Module=modGetFiles; ..\Common\modGetFiles.bas
Module=modGhostscript; modGhostscript.bas
Module=modGlobal1; ..\Common\modGlobal1.bas
Module=modGlobal2; ..\Common\modGlobal2.bas
Module=modGsApi; modGsApi.bas
Module=modINIFastRead; ..\Common\modINIFastRead.bas
Module=modIP; ..\Common\modIP.bas
Module=modIsAdmin; ..\Common\modIsAdmin.bas
Module=modLanguage; ..\Common\modLanguages.bas
Module=modLvwListItem; modLvwListItem.bas
Module=modMain; modMain.bas
Module=modOptions; ..\Common\modOptions.bas
Module=modPanelControl; ..\Common\modPanelControl.bas
Module=modPDF; ..\Common\modPDF.bas
Module=modPerformance; modPerformance.bas
Module=modPDFCreator; ..\Common\modPDFCreator.bas
Module=modPriority; modPriority.bas
Module=modPrinter; modPrinter.bas
Module=modPrinterEnums; modPrinterEnums.bas
Module=modPrinterSet; modPrinterSet.bas
Module=modRegionFromBitmap; modRegionFromBitmap.bas
Module=modResAVI; modResAVI.bas
Module=modRunProgram; modRunProgram.bas
Module=modShell; modShell.bas
Module=modTopMost; modTopMost.bas
Module=modTransBlt; modTransBlt.bas
Module=modWindowsVersion; ..\Common\modWindowsVersion.bas
RelatedDoc=comments.txt
RelatedDoc=..\TLBs\Edanmo\Edanmo - olelib.tlb - readme.txt
UserControl=..\Common\XP_ProgressBar.ctl
UserControl=..\Common\dmFrame.ctl
UserControl=..\Common\Line3D.ctl
UserControl=..\Common\isExplorerBar.ctl
ResFile32="PDFCreator.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="PDFCreator"
ExeName32="PDFCreator.exe"
Command32=""
Name="PDFCreator"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\COM\COM Interface\PDFCreator.exe"
VersionCompatible32="1"
MajorVer=0
MinorVer=9
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="-"
VersionFileDescription="PDFCreator"
VersionLegalCopyright="Frank Heindörfer, Philip Chinery (c) 2005"
VersionProductName="PDFCreator"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
