modPanelControl = 66, 66, 602, 384, C
clsHash = 110, 110, 668, 387, C
clsMutex = 0, 0, 0, 0, C
clsINI = 0, 0, 0, 0, C
clsRegistry = 132, 132, 690, 409, C
clsSystem = 0, 0, 0, 0, C
clsTextLine = 66, 66, 624, 343, C
ErrPtnr = 0, 0, 0, 0, C, 44, 44, 602, 321, C
frmAbout = 44, 44, 602, 321, C, 22, 22, 580, 299, C
frmAboutPicLT = 0, 0, 0, 0, C, 0, 0, 558, 277, C
frmAboutPicRT = 0, 0, 0, 0, C, 132, 132, 690, 409, C
frmAboutPicLB = 0, 0, 0, 0, C, 110, 110, 668, 387, C
frmAboutPicRB = 0, 0, 0, 0, C, 88, 88, 646, 365, C
frmEdit = 22, 22, 580, 299, C, 0, 0, 558, 277, C
frmMain = 110, 110, 768, 413, C, 22, 22, 580, 299, C
frmSearch = 66, 66, 624, 343, C, 66, 66, 624, 343, C
modGeneral = 0, 0, 0, 0, C
modCDlg = 132, 132, 690, 409, C
modINIFastRead = 0, 0, 0, 0, C
modOptions = 0, 0, 0, 0, C
modApiConstants = 132, 132, 790, 435, C
modApiFunctions = 88, 88, 646, 365, C
modApiTypesEnums = 44, 44, 602, 321, C
modFileInUse = 0, 0, 558, 277, C
modTransTool = 44, 44, 602, 321, C
modArguments = 0, 0, 0, 0, C
modRecentfiles = 66, 66, 624, 343, C
modEllipsis = 132, 132, 690, 409, C
modTaskbar = 22, 22, 580, 299, C
modWindowsVersion = 0, 0, 0, 0, C
XP_ProgressBar = 0, 0, 0, 0, C, 22, 22, 580, 299, C
modGlobal = 44, 44, 580, 358, C
modPDFCreator = 66, 66, 602, 380, C
modGetFiles = 0, 0, 0, 0, C
modShell = 0, 0, 0, 0, C
modLanguage = 0, 0, 0, 0, C
