Type=OleExe
Class=clsPDFCreatorInterface; clsPDFCreatorInterface.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Class=clsPDFCreatorOptions; ..\..\PDFCreator\clsPDFCreatorOptions.cls
Class=clsPDFCreatorError; ..\..\PDFCreator\clsPDFCreatorError.cls
Class=clsPDFCreatorInfoSpoolFile; ..\..\PDFCreator\clsPDFCreatorInfoSpoolFile.cls
Startup="(None)"
HelpFile=""
Title="PDFCreator"
ExeName32="PDFCreator.exe"
Command32=""
Name="PDFCreator"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="PDFCreator.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WM"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
