Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmMain.frm
Class=clsPDFCreatorMail; clsPDFCreatorMail.cls
Class=clsMutex; ..\Common\clsMutex.cls
Module=modGeneral; ..\Common\modGeneral.bas
Module=modPDFCreator; ..\Common\modPDFCreator.bas
Module=modPDF; modPDF.bas
Module=modLvwListItem; modLvwListItem.bas
Module=modLanguage; modLanguages.bas
Form=frmOptions.frm
Form=frmPrinting.frm
Module=modResAVI; modResAVI.bas
RelatedDoc=comments.txt
Module=modGhostscript; modGhostscript.bas
Module=modGsApi; modGsApi.bas
Module=modDrawEdge; modDrawEdge.bas
Module=modTransBlt; modTransBlt.bas
Module=modGetSpecialFolder; modGetSpecialFolder.bas
Module=modRegionFromBitmap; modRegionFromBitmap.bas
Module=modTopMost; modTopMost.bas
Class=clsINI; ..\Common\clsINI.cls
Module=modArguments; ..\Common\modArguments.bas
Form=frmLog.frm
Class=clsSystem; clsSystem.cls
Class=clsRegistry; ..\Common\clsRegistry.cls
Module=modPrinter; modPrinter.bas
Module=modOS; modOS.bas
Module=modPrinterEnums; modPrinterEnums.bas
Form=frmInfo.frm
Module=modPerformance; modPerformance.bas
Module=modBrowseFolder; modBrowseFolder.bas
Class=clsStdIO; ..\Common\clsStdIO.cls
Module=modOptions; ..\Common\modOptions.bas
Class=clsHash; ..\Common\clsHash.cls
Module=modINIFastRead; ..\Common\modINIFastRead.bas
Form=frmSave.frm
ResFile32="PDFCreator.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PDFCreator"
ExeName32="PDFCreator.exe"
Command32=""
Name="PDFCreator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Create PDF and Bitmap Files with Ghostscript"
VersionLegalCopyright="Frank Heindörfer, Philip Chinery   2003"
VersionProductName="PDFCreator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
