frmMain = 49, 71, 669, 430, C, 23, 23, 584, 381, C
clsPDFCreatorMail = 154, 203, 719, 661, C
clsMutex = 132, 132, 702, 445, C
modGeneral = 1, 1, 681, 452, C
modPDFCreator = 67, 67, 635, 378, C
modPDF = 57, 266, 625, 577, C
modLvwListItem = 110, 110, 680, 423, C
modLanguage = -195, 61, 491, 381, C
frmOptions = 9, 175, 600, 495, C, 23, 23, 614, 444, C
frmPrinting = 50, 71, 641, 391, C, 0, 0, 593, 376, C
modResAVI = 0, 0, 678, 313, C
modGhostscript = -44, 173, 524, 484, C
modGsApi = 1, 1, 569, 312, C
modDrawEdge = 0, 0, 529, 318, C
modTransBlt = 110, 110, 661, 424, C
modGetSpecialFolder = -94, 169, 499, 434, C
modRegionFromBitmap = 0, 0, 551, 314, C
modTopMost = 66, 66, 636, 379, C
clsINI = 44, 44, 681, 362, C
modArguments = -105, 131, 571, 442, C
frmLog = 23, 23, 591, 334, C, 110, 110, 680, 423, C
clsSystem = 44, 44, 637, 365, C
clsRegistry = 22, 22, 659, 340, C
modPrinter = 44, 44, 573, 362, C
modOS = 0, 0, 637, 318, C
modPrinterEnums = 44, 44, 573, 362, C
frmInfo = 110, 110, 680, 423, C, 110, 110, 680, 423, C
modPerformance = 88, 116, 653, 574, C
modBrowseFolder = 44, 58, 609, 516, C
clsStdIO = 132, 132, 639, 497, C
modOptions = 132, 132, 749, 458, C
clsHash = 44, 44, 580, 362, C
modINIFastRead = 22, 22, 558, 340, C
frmSave = 110, 110, 759, 454, C, 66, 66, 602, 384, C
