PDFCreator Revision History
================================
Copyright (C)2002-2011 Philip Chinery, Frank Heindörfer
Homepage: http://www.pdfforge.org
          http://sourceforge.net/projects/pdfcreator

Version 1.2.1 (May 18th, 2011)
-------------------------------------------------------------------------------
Improvements:
- Improved uninstaller: future versions will not detele profiles during the update
- using Ghostscript 9.02 now
- New Tool: Imaes2PDF quickly converts given images into a pdf file.

Bug Fixes:
- Fixed some minor bugs.

Known issues:
- No hyperlinks possible (Hyperlinks for MS Word are possible with the combination of PDF-T-Maker and PDFCreator.)
		  
		  
Version 1.2.0 (January 23rd, 2011)
-------------------------------------------------------------------------------
Improvements:
- Supporting transparency for PNG files now

Bug Fixes:
- Fixed problem with opening PDFs in Acrobat X
- Settings for monochrome BMPs were messed up

Known issues:
- No hyperlinks possible (Hyperlinks for MS Word are possible with the combination of PDF-T-Maker and PDFCreator.)

Version 1.1.0 (November 21st, 2010)
-------------------------------------------------------------------------------
Improvements: 
- Using Ghostscript 9.0 now
- AES 128 bit encryption for pdf files is supported
- Improved setup: Old versions of PDFCreator don't have to be uninstalled anymore.

Bug Fixes:
- Fixed some minor bugs.

Known issues:
- No hyperlinks possible (Hyperlinks for MS Word are possible with the combination of PDF-T-Maker and PDFCreator.)
 
Version 1.0.2 (June 13th, 2010)
-------------------------------------------------------------------------------
Improvements: 
- Added more languages that were updated for 1.0.x. PDFCreator now supports 29 languages.

Bug Fixes: 
- Fixed a bug in COM function cPrinterProfile.

Known issues: 
- No hyperlinks possible (Hyperlinks for MS Word are possible with the combination of PDF-T-Maker and PDFCreator.) 

Version 1.0.1 (June 13th, 2010)
-------------------------------------------------------------------------------
Improvements: 
- Added more languages that were updated for 1.0.x 

Bug Fixes: 
- Fixed a bug using the setting zip for pdf color\grey compression 
- Fixed a bug using additional Ghostscript parameters 
- Fixed a bug with program font settings 
- Fixed a bug in saving the last location where a PDF was saved 

Known issues: 
- No hyperlinks possible (Hyperlinks for MS Word are possible with the combination of PDF-T-Maker and PDFCreator.) 
 

Version 1.0 (Mai 28th, 2010)
-------------------------------------------------------------------------------
Improvements:
- Uses GPL-Ghostscript 8.71 now.
- Added the feature to set the color\grey compression factor manually to get the best realtion between file size and quality of pdf files
- Improved print after saving (color printing, set maximum resolution)
- Improved the signing feature (set signature on page is freely definable)
- PDFCreator can handle signing and encrypting in one step
- Improved the setup: 64bit printer driver installable on a 32bit system
- Added a better dialog for the certificate password
- Added the font dialog to the options dialog again
- Improved the PDFCreator class (check for an existing printer in cPrintPrinterTestpage, check for an existing file in cPrintfile)

Bug Fixes:
- Fixed a crashing options dialog
- Fixed the "481 - invalid picture" bug
- Fixed a bug reading the options on Win9xMe systems
- Fixed a bug if the user uses Thai calendar format
- Fixed a bug using different Ghostscript versions
- Fixed some minor bugs.

Known issues:
- No hyperlinks possible (Hyperlinks for MS Word are possible with the combination of PDF-T-Maker and PDFCreator.)


Version 0.9.9 (January 4., 2010)
-------------------------------------------------------------------------------
Improvements:
- Uses GPL-Ghostscript 8.70 now.
- Added multi printers feature
- Added settings profile
- Improved COM interface. (fixed cClose bug)

Bug Fixes:
- Fixed some minor bugs.

Known issues:
- No hyperlinks possible (Hyperlinks for MS Word are possible with the combination of PDF-T-Maker and PDFCreator.)


Version 0.9.8 (April 8, 2009)
-------------------------------------------------------------------------------
Improvements:
- Uses GPL-Ghostscript 8.64 now.
- Improved PDF/A compatibility.
- New output format SVG (experimental)
- Improved check for updates on PDFCreator.
- Improved COM interface.

Bug Fixes:
- Fixed some minor bugs.

Known issues:
- No hyperlinks possible (Hyperlinks for MS Word are possible with the combination of PDF-T-Maker and PDFCreator.)


Version 0.9.7 (February 3, 2009)
-------------------------------------------------------------------------------
Improvements:
- Create very small PDF/A files.
- A new version of the pdfforge.dll supports direct creation of PDFs from images and can create booklets.
- Supports Windows 7 Beta.
- New Browser Add On.
- Many minor improvements.

Bug Fixes:
- Fixed some minor bugs.

Known issues:
- No hyperlinks possible (Hyperlinks for MS Word are possible with the combination of PDF-T-Maker and PDFCreator.)


Version 0.9.6 (September 19, 2008)
-------------------------------------------------------------------------------
Improvements:
- Using GPL-Ghostscript 8.63 now.
- Full vista support
- Following file formats are supported : PDF (including PDF/A (1b) and PDF/X (X-3:2002, X-3:2003 and X-4), PNG, JPEG,BMP, PCX, TIFF, PS, EPS, TXT, PSD, PCL, RAW
- Support for signed PDFs.
- Added some new com-samples.
- Direct conversion for faster processing of JPEG and BMP images without printing added

Bug Fixes:
- Fixed some minor bugs.

Known issues:
- No hyperlinks possible (Hyperlinks for MS Word are possible with the combination of PDF-T-Maker and PDFCreator.)


Version 0.9.5 (December 24, 2007)
-------------------------------------------------------------------------------
Improvements:  Using GPL-Ghostscript 8.61 now.
- Added french help file.
- New com-function: cPrintURL added.
- Added some new com-samples.
- Added a counter for filenames.
- Improved setup now supports silent install for server mode (with /LoadInf and /SaveInf).
- Support for PDF/A (1b) and PDF/X (X-3:2002, X-3:2003 and X-4) via additional Ghostscript parameters (predefined).
- Support for signing PDFs via Actions and a VB-Script.

Bug Fixes:
- Fixed some minor bugs.

Known issues:
- Only basic Vista support.
- No hyperlinks possible (Hyperlinks for MS Word are possible with the combination of PDF-T-Maker and PDFCreator.)


Version 0.9.3 (August 25, 2006)
-------------------------------------------------------------------------------
Improvements:
- Using GPL-Ghostscript 8.54 exclusively now
- Moved some hidden settings (like Stamp*) to the options dialog
- Improved the Stampage option
- Added the com function 'AddPrintjob'
- Added some new COM scripts
- Updates some COM samples
- Improved the setup to fix corrupted systems

Bug Fixes:
- Fixed some minor bugs.

Known issues:
- No hyperlinks possible
  Hyperlinks for MS Word are possible with the combination of PDF-T-Maker and PDFCreator.
  PDF-T-Maker:
   http://www.transcom.de/transcom/en/2004_pdf-t-maker.htm
   http://www.transcom.de/transcom/de/tipps-tricks/acrobat/2004_pdf-t-maker.htm


Version 0.9.2 (June 18, 2006)
-------------------------------------------------------------------------------
Improvements:
- Added a Toolbar, which allows users to create PDFs with one click from the Internet Explorer
- Moved several settings from hidden settings to the user interface
- Enhanced the com interface
- Using GPL-Ghostscript 8.50 / AFPL Ghostscript 8.54

Bug Fixes:
- Fixed some minor bugs.

Known issues:
- No hyperlinks possible
  Hyperlinks for MS Word are possible with the combination of PDF-T-Maker and PDFCreator.
  PDF-T-Maker:
   http://www.transcom.de/transcom/en/2004_pdf-t-maker.htm
   http://www.transcom.de/transcom/de/tipps-tricks/acrobat/2004_pdf-t-maker.htm


Version 0.9.1 (April 20, 2006)
-------------------------------------------------------------------------------
Improvements:
- Updated the com functions cSaveOptions and cSaveOptionsToFile
- Updated and reorganize the help files (com interface)
- Added the zip compression for color and gray images in pdfs again
- Updated the languages files
- Added unicode (UTF-16) support for pdf document info
- Added the new com property isConverted for applications with no event handling
- Added a new com sample for the language WinBatch
- Added the new hidden feature SendEmailAfterAutoSaving
- Added the new commandline parameters /DeleteIF and /OpenOF

Bug Fixes:
- Fixed some minor bugs.

Known issues:
- No hyperlinks possible
  Hyperlinks for MS Word are possible with the combination of PDF-T-Maker and PDFCreator.
  PDF-T-Maker:
   http://www.transcom.de/transcom/en/2004_pdf-t-maker.htm
   http://www.transcom.de/transcom/de/tipps-tricks/acrobat/2004_pdf-t-maker.htm


Version 0.9.0 (January 19, 2006)
-------------------------------------------------------------------------------
Improvements: 
- Using GPL-Ghostscript 8.50 / AFPL Ghostscript 8.53 
- Added a COM Interface (with description and samples) 
- Added the hidden settings o PDFCompressionColorCompression*, PDFCompressionGreyCompression* to change the standard compression factors 
- Added the new commandline parameter /NoPSCheck (Now PDFCreator is compatible with PDF-T-Maker) 
- Added systray property 
- Added "Cancel" button to the printing dialog 
- Added the feature to detect the important framedyn.dll file to the setup. 
- Added german help file 
- AMD64 Processor Support 
- Improve email support
- Terminalserver/Citrix support
- Support other shells other than explorer (e.g. geoshell, litestep) 

Bug Fixes: 
- Fixed some minor bugs. 

Known issues: 
- No hyperlinks possible
  Hyperlinks for MS Word are possible with the combination of PDF-T-Maker and PDFCreator.
  PDF-T-Maker:
   http://www.transcom.de/transcom/en/2004_pdf-t-maker.htm
   http://www.transcom.de/transcom/de/tipps-tricks/acrobat/2004_pdf-t-maker.htm


Version 0.8.0 (April 2, 2004)
-------------------------------------------------------------------------------
Improvements:
- Now it is possible to donate to us.
  (See: http://www.pdfcreator.de.vu/)
- Security! PDFCreator can handle either security settings from AFPL Ghostscript
  above 8.14 or it can use then program 'pdfenc' from Steven Lee.
- Improved printer driver handling
- 2 new variables: OptionsEnable and OptionsVisible
  (a simple protection to save the options - useful for administrators)
  Set this variables manually in the file PDFCreator.ini to save the options.
- Email Clients:
  Succesfully tested with MS Outlook, Outlook Express, Thunderbird, Eudora,
  Pegasus Mail (WsendTo.exe), The Bat!, Foxmail, Sylpheed-Claws, IncrediMail
  Problems with: Ak-Mail, GeMail, Postguard, Vivian Mail
- Added PDF document properties 'Keywords' and 'Subject'
- You can add printable files (also via 'Drag and Drop') and through the
  windows explorer context menu.
- Added Commandline parameter PF:
  Convert a printable file into a pdf document
  example: pdfcreator.exe -PF"c:\autoexec.bat"
- Update check from PDFCreator Menu

Bug Fixes:
- Fixed a problem using email function
- Fixed a problem using combine function
- Fixed some minor bugs

Known issues:
- Doesn't work in remote sessions on terminalservers
  (Please patient, we work hard on this problem.)
- No hyperlinks possible


Version 0.7.1 (July 22, 2003)
-------------------------------------------------------------------------------
Bug Fixes:
- Fixed a problem using email function
- Fixed a problem using non-conform postscriptfiles
- Commandline parameter: pdfcreator.exe -CLEARCACHE to clear
  the temp. cache


Version 0.7.0 (July 17, 2003)
-------------------------------------------------------------------------------
What's new:
- 2 new output formats: Postscript (PS) and
  Encapsulated Postscript (EPS)
- Process priority can be changed. (only for NT and above)
- Enhanced errorhandling
- Improved programmspeed
- Individual installation of Ghostscript
- Ask if .ps files should be associated with PDFCreator
- Commandline parameter:
  example: pdfcreator.exe -IF"My Inputfile.ps" -OF"My Outputfile.pdf"
- Special filename handling include filename substitutions
- Switch back to Ghostscript 8.00
- Support the Outlook Format: Plain Text
- New testpage

Bug Fixes:
- Fixed the 'subst' problem in the 'Save as' dialog
- Fixed the problem that the program can't create a temp directory
- Fixed some localization errors
- Fixed some problems in the setup
- Fixed the problem on computers with low resources
  (PDFCreator does not create pdfs with many pages.)
- Fixed 'Laufzeitfehler 9' when starting PDFCreator
- Fixed uninstall printer driver
- Can handle special drives and partitions


Version 0.6.0 (May 18, 2003)
-------------------------------------------------------------------------------
New release with a completely new redesign.