{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}
{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6897688}{\*\generator Micro
soft Word 11.0.5604;}{\info{\author Philip C. Chinery}{\operator Philip C. Chinery}{\creatim\yr2009\mo1\dy23\hr11\min40}{\revtim\yr2009\mo1\dy23\hr11\min42}{\version2}{\edmins0}{\nofpages9}{\nofwords4347}{\nofchars27389}{\nofcharsws31673}{\vern24689}}
\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6897688 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\cf6\lang2057\langfe1031\langnp2057\insrsid6897688 PDFCreator
\par }{\f36\lang2057\langfe1031\langnp2057\insrsid6897688 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\ul\lang2057\langfe1031\langnp2057\insrsid6897688 About PDFCreator}{\b\ul\lang2057\langfe1031\langnp2057\insrsid6897688 
\par }{\fs20\lang2057\langfe1031\langnp2057\insrsid6897688 
\par With PDFCreator you can create Adobe\'ae Acrobat\'ae files, also known as Portable Document Format (PDF) files on Windows PC.
\par 
\par PDFCreator is a printer driver; it transforms the generic printer commands generated by programs into PDF commands and stores them in a PDF file. The result is that you can now create PDF files from almost all programs that can print.
\par 
\par You can set a number of properties of the PDF file.
\par }{\fs16\lang2057\langfe1031\langnp2057\insrsid6897688 
\par }{\b\fs20\cf6\lang2057\langfe1031\langnp2057\insrsid6897688 WARRANTY AND LICENSE}{\fs16\lang2057\langfe1031\langnp2057\insrsid6897688 
\par }{\fs20\lang2057\langfe1031\langnp2057\insrsid6897688 This program is under GNU GENERAL PUBLIC LICENSE (see below).
\par Other Software used in the Project may be released under different licenses:
\par AFPL Ghostscript: Aladdin Free Public License (AFPL), see AFPL License.txt 
\par GNU Ghostscript: GNU GENERAL PUBLIC LICENSE, see below 
\par RedMon: Aladdin Free Public License (AFPL), see AFPL License.txt 
\par pdfenc: GNU General Public License (GPL), see below
\par pdfforge: FairPlay License, see below
\par 
\par PDFCreator Toolbar: PDFCreator Toolbar Terms of use, see }{\fs20\lang1033\langfe1031\langnp1033\insrsid6897688 below
\par Please also note the Toolbar Privacy Policy (}{\fs20\lang1033\langfe1031\langnp1033\insrsid6897688\charrsid6897688 http://pdfforge.mybrowserbar.com/privacy.html}{\fs20\lang1033\langfe1031\langnp1033\insrsid6897688 )}{
\fs20\lang2057\langfe1031\langnp2057\insrsid6897688 
\par 
\par Authors: Philip Chinery, Frank Heind\'f6rfer
\par Homepage http://www.pdfforge.org
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\lang2057\langfe1031\langnp2057\insrsid6897688 GNU GENERAL PUBLIC LICENSE
\par Version 2, June 1991 
\par 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6897688 Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
\par 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
\par 
\par Everyone is permitted to copy and distribute verbatim copies
\par of this license document, but changing it is not allowed.
\par 
\par Preamble
\par The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free softw
are--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is co
vered by the GNU Library General Public License instead.) You can apply it to your programs, too. 
\par 
\par When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to di
stribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things. 

\par 
\par T
o protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you mod
ify it. 
\par 
\par For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these te
rms so they know their rights. 
\par 
\par We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software. 
\par 
\par Also, for each author's protection and our
s, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems 
introduced by others will not reflect on the original authors' reputations. 
\par 
\par Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses,
 in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all. 
\par 
\par The precise terms and conditions for copying, distribution and modification follow. 
\par 
\par TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par 0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program
", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications an
d/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you". 
\par 
\par Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work b
ased on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does. 
\par 
\par 1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided tha
t you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program 
a copy of this License along with the Program. 
\par 
\par You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee. 
\par 
\par 2. You may modify your copy or copies of the Program or any port
ion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions: 
\par 
\par 
\par a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change. 
\par 
\par b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License. 
\par 
\par c) If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement i
ncluding an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exc
eption: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.) 
\par These requirements apply to the modified work as a whole. If identifiable sections of t
hat work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute 
t
he same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of w
ho wrote it. 
\par Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program. 
\par 
\par In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License. 
\par 
\par 3. You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following: 
\par 
\par a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, 
\par 
\par b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no
 more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, 

\par 
\par c
) Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an 
offer, in accord with Subsection b above.) 
\par The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associat
ed interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary
 form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable. 
\par If distribution of executable or object code is made by offering access to copy fr
om a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code. 
\par 
\par 4. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under thi
s License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance. 
\par 
\par 5. You are not required to accept this License, since you have not sign
ed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based o
n the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it. 
\par 
\par 6. Each time you redistribute the Program (or any work based on the Program), 
the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein
. You are not responsible for enforcing compliance by third parties to this License. 
\par 
\par 7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (wh
ether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any 
o
ther pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, t
hen the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program. 
\par 
\par If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances. 
\par 
\par It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has 
the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance
 on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice. 
\par 
\par This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License. 
\par 
\par 8. If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this L
icense may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of 
this License. 
\par 
\par 9. The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. 

\par 
\par Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of
 any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation. 
\par 
\par 10. If you wish to incorporate parts of the Program
 into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for th
is. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally. 
\par 
\par NO WARRANTY
\par 
\par 11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS 
NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BU
T
 NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICI
NG, REPAIR OR CORRECTION. 
\par 
\par 12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING AN
Y GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PRO
GRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 
\par 
\par 
\par END OF TERMS AND CONDITIONS
\par How to Apply These Terms to Your New Programs
\par If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms. 
\par 
\par To do so, attach the following notices 
to the program. It is safest to attach them to the start of each source file to most effectively convey the exclusion of warranty; and each file should have at least the "copyright" line and a pointer to where the full notice is found. 
\par 
\par one line to give the program's name and an idea of what it does.
\par Copyright (C) yyyy  name of author
\par 
\par This program is free software; you can redistribute it and/or
\par modify it under the terms of the GNU General Public License
\par as published by the Free Software Foundation; either version 2
\par of the License, or (at your option) any later version.
\par 
\par This program is distributed in the hope that it will be useful,
\par but WITHOUT ANY WARRANTY; without even the implied warranty of
\par MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par GNU General Public License for more details.
\par 
\par You should have received a copy of the GNU General Public License
\par along with this program; if not, write to the Free Software
\par }{\f1\fs20\lang1036\langfe1031\langnp1036\insrsid6897688 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
\par 
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6897688 Also add information on how to contact you by electronic and paper mail. 
\par 
\par If the program is interactive, make it output a short notice like this when it starts in an interactive mode: 
\par 
\par Gnomovision version 69, Copyright (C) year name of author
\par Gnomovision comes with ABSOLUTELY NO WARRANTY; for details
\par type `show w'.  This is free software, and you are welcome
\par to redistribute it under certain conditions; type `show c' 
\par for details.
\par 
\par The hypothetical commands `show w' and `show c' should show the 
appropriate parts of the General Public License. Of course, the commands you use may be called something other than `show w' and `show c'; they could even be mouse-clicks or menu items--whatever suits your program. 
\par 
\par You should also get your employer (if you work as a programmer) or your school, if any, to sign a "copyright disclaimer" for the program, if necessary. Here is a sample; alter the names: 
\par 
\par Yoyodyne, Inc., hereby disclaims all copyright
\par interest in the program `Gnomovision'
\par (which makes passes at compilers) written 
\par by James Hacker.
\par 
\par signature of Ty Coon, 1 April 1989
\par Ty Coon, President of Vice
\par 
\par This General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consid
er it more useful to permit linking proprietary applications with the library. If this is what you want to do, use the GNU Library General Public License instead of this License.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6897688 
\par }{\b\f1\lang2057\langfe1031\langnp2057\insrsid6897688 
\par pdfforge Toolbar
\par 
\par }{\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6897688 Terms of Use}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6897688 
\par 
\par The pdfforge Toolbar Terms of Use applies t
o the pdfforge Toolbar ("Toolbar"), which is built and maintained by GreenTree Applications, Inc. ("Spigot"). The Toolbar allows you a convenient way to help find search results online by collecting your requests for information and processing them throug
h
 our search engine partners. Our partners may compensate us for making this information available to you. Use of the Toolbar is free of charge to you. Use of the Toolbar and its features as described below requires that you agree to the following Terms of
 Use. You agree to be legally bound by these Terms of Use by clicking the "Next", "Run", "Install" or "Yes" button provided.
\par 1.1 Rights You Grant to Spigot.
\par By installing the Toolbar on your computer, you expressly authorize and request Spigot to:
\par a) act as your search agent to conduct inquiries on your behalf using Spigot's search engine and technologies and partners' sites, and collect relevant information and display it to you;
\par b) take actions Spigot deems appropriate to provide the Toolbar to you and to act on your behalf in obtaining information from partners and displaying that to you;
\par c) read and interpret your search requests and results on certain sites and use this information to conduct searches on your behalf, offer alternative results and to personalize The Toolbar for you;
\par d) collect information in accordance with our privacy policy;
\par e) start the Toolbar automatically when you start your computer, and to appear as a toolbar in your Microsoft Internet Explorer and/or Mozilla Firefox browser. You may change how the Toolbar starts and appears using the respective application options;

\par f) modify your Microsoft Internet Explorer and/or Mozilla Firefox browser settings for the default search engine, address bar search, "DNS error" page, "404 err
or" page, and new tab page to facilitate more informative responses as determined by The Toolbar;
\par g)communicate with Spigot servers from time to time to check for available software updates such as bug fixes, patches, enhanced functions and new versions (c
ollectively, "Updates"). By installing The Toolbar, you agree to automatically request and receive Updates.
\par 1.2 Limitations on Your Use.
\par a) Personal Use. You agree to use the Toolbar (as well as any information provided or made available by or through the 
Toolbar) only for your own personal purposes and not for the benefit of any third party or for purposes of competing with Spigot in any way.
\par b) No Scraping or Derivative Uses. Without limitation, you will not provide or make available any such information 
to others and you will not scrape, compile, combine or organize (or take any action similar to the foregoing, automatically or manually, with respect to) any such information. You agree not to modify, copy, publish, license, create derivative works from o
r sell the Toolbar or rent, lease, transfer or otherwise transfer rights to the Toolbar (this also applies to information available from or through the Toolbar).
\par c) Legal Uses. You agree not to use the Toolbar in a manner prohibited by law or in violation of any contractual provision by which you are bound.
\par d) Interference. You agree not to use the Toolbar in a manner that could overburden or restrict the Toolbar's functions, or in any manner that could interfere with any other user's ability to use the Toolbar.
\par 1.3 Intellectual Property.
\par You acknowledge that Spigot and its partners and affiliates own all rights, title and interest in the Toolbar, and services provided through or in conjunction with the Toolbar, including without limitation all Intellectual P
roperty Rights. "Intellectual Property Rights" means any and all rights existing from time to time under patent law, copyright law, trade secret law, trademark law, unfair competition law, and any and all other proprietary rights, and any and all applicat
i
ons, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide. You agree not to modify, adapt, translate, prepare derivative works from, decompile, reverse engineer, disassemble or otherwise attempt to derive source co
de from the Toolbar. You also agree to not remove, obscure, or alter any copyright notice, trademarks, or other proprietary rights notices affixed to or contained within or accessed in conjunction with or through the Toolbar.
\par 1.4 Disclaimers.
\par a) Although th
e Toolbar displays the search results, products or services (collectively "Entities"), such display in no way implies, suggests, or constitutes any sponsorship or approval of or by such Entities or their respective products or services. Spigot will have n
o liability for the actions or inactions of Entities or your use of their products or services. In any case, your use of the Toolbar, and your use of any merchants' products and/or services are at your own risk.
\par b) Spigot provides its services "as is" and "
as available" and, except as expressly set forth in this Agreement disclaims all other warranties, whether written, oral, express or implied, including without limitation any warranties of title, merchantability, fitness for a particular purpose, and non-
i
nfringement. Spigot will not be liable due to outages caused by the failure of public network or communications components or errors in any electronic files provided by Spigot. Spigot makes no representation or warranty that the operation of Spigot's site
 will be uninterrupted or error-free, and Spigot will not be liable for the consequences of any interruptions or errors. No advice or information from Spigot, whether oral or written, shall create any warranty not expressly stated in the Terms of Use.

\par 1.5 Limitation of Liability.
\par Neither Spigot nor its partners will be liable for (i) any loss of business, profits or goodwill, loss of use or data, interruption of business or for any indirect, special, incidental or consequential damages of any character, (how
ever arising, including negligence) arising out of or in connection with this agreement even if Spigot or its supplier is aware of the possibility of such damages, or (ii) any damages that result in any way from your use or inability to use Spigot service
s, or that result from errors, defects, omissions, delays in operation or transmission, or any other failure of performance of the Spigot services.
\par 1.6 General.
\par a) Third Party Agreements. You will comply with the terms and conditions of all agreements you h
ave with third parties, including providers of marketplaces, as such terms and conditions relate to use of our services including terms and conditions related to types of items that may be sold or restrictions on concurrent sales.
\par b) No Agency. Except for 
the limited purpose stated in the 'Limited Agency' Section, you and Spigot are independent contractors, and no agency, partnership, joint venture, employee-employer or franchisor-franchisee relationship is intended or created by this Agreement.
\par c) Notices.
 Except as explicitly stated otherwise, any notices will be given by email to administration@spigot.com. Notice will be deemed given 24 hours after email is sent, unless the sending party is notified that the email address is invalid. Alternatively, we ma
y give you notice by certified mail, postage prepaid and return receipt requested, to the address provided to Spigot during the registration process. In such case, notice will be deemed given 3 days after the date of mailing.
\par d) Arbitration. Any controversy
 or claim in any way arising out of or relating to this Agreement will be settled by binding arbitration in accordance with the commercial arbitration rules of the American Arbitration Association. The arbitration will be conducted in San Francisco, Calif
o
rnia and judgment on the arbitration award may be entered into any court having jurisdiction thereof. Either you or Spigot may seek any interim or preliminary relief from a court of competent jurisdiction in California necessary to protect the rights or p
roperty of you or Spigot pending the completion of arbitration.
\par e) Governing Law. California law will govern this Agreement, except for the body of law relating to conflicts of law. Subject to the Arbitration Section, venue for any legal action will be the 
state courts of San Mateo County, California, or the federal courts of the Northern District of California. The prevailing party in any litigation in connection with this Agreement will be entitled to recover from the other party its costs and reasonable 
attorneys' fees and other expenses.
\par f) Waivers. A party's failure to enforce any provision of this Agreement shall not be a waiver of the provision or the right to enforce it at a later time.
\par g) Entire Agreement. This Agreement sets forth the entire understanding and agreement between us with respect to the subject matter hereof. You agree that you are not entering into this Agreement in reliance on any statements or representations other than
 those set forth herein. If any provision of this Agreement is held to be invalid or unenforceable, such provision will be struck and the remaining provisions will be enforced.
\par h) Assignment. This Agreement and your user names and passwords are not assignable, transferable or sublicensable by you without Spigot's prior written consent, and any such conveyance will be null and void.
\par i) Attorneys' Fees. The prevailing party in any litigation in connection with this Agreement will be entitled to recover from the other party its costs and reasonable attorneys' fees and other expenses.
\par j) Headings. Should any term or condition be in conflict between this Agreement and any document incorporated by reference into this Agreement, the terms of this Agreement will cont
rol. The use of headings is for convenience and will not affect the interpretation of this Agreement.
\par k) Other Terms. Some of our services, for example, legacy systems, may have additional terms of use. Any such terms will be displayed in connection with the applicable services and are incorporated into these Terms by reference.
\par 1.7 Miscellaneous.
\par a) We may terminate these Terms of Use immediately with respect to your use of the Toolbar, without cause and without notice to you. Upon termination, you must discontinue use of the Toolbar.
\par b) These Terms of Use along with any other notices or policies contain the understanding with respect to your use of the Toolbar, and shall supersede all prior understandings and agreements, whether written or oral, and all prior dealings.
\par c) These Terms of Use are subject to change, but you can review these Terms of Use any time by visiting this page.
\par d) The provisions of these Terms of Use, which by their nature should survive the termination of these Terms of Use, will survive such termination.
\par 1.8 Termination.
\par You may terminate these Terms of Use by uninstalling the Toolbar from your computer and discontinuing your use of the software.
\par 1.9 Questions or Comments.
\par If you have questions or comments, please send us a note at administration@spigot.com.
\par 
\par Last Updated: January 1, 2009
\par 
\par 
\par }{\b\f1\lang2057\langfe1031\langnp2057\insrsid6897688 FairPlay License Version 1.0}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6897688 
\par 
\par This software is available as source code, but the licensing differs in some parts strongly from other OpenSource Licenses like the GPL. Please read this license even more carefully, if you have experience with other licenses.
\par 
\par 1. This package is provided "as is" and without any express or implied warranties, including, without limitation, the implied warranties of MERCHANTIBILITY and FITNESS FOR A PARTICULAR PURPOSE.
\par 
\par 2. The Software may be used in and distributed for personal and commercial use (like in companies). Linking the software with free programs is allowed and may be distributed with them, even if the programs are used in a commercial environment.
\par 
\par 3. Using the software in commercial applications, whether used directly or linked into the application, requires seperate licensing.
\par 
\par 4. The software is available as source code. That means that the code required for building the software is publicly available. Changes to the source by others must be documented in the source and the authors must be notified of this. This is not required
 for changes for internal use.
\par 
\par 5. The software and the source may be distributed in unmodified form. You may charge a small amount of money for the CD, bandwidth and similar costs. Selling the source or the compiled software is prohibited without written 
\par permission of the copyright holder. Modified versions of this software may only be distributed under the terms of this license. This means, that selling the modified source code and resultant compiled software is prohibited without written permission of t
he copyright holder, too.The compiled software has to be distributed together with the source or a prominent notice where to find it.
\par 
\par 6. The name of the copyright holder may not be used to support or advertise software that was derived from the original without written permission as successor.
\par }}