Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsHash; ..\Common\clsHash.cls
Class=clsMutex; ..\Common\clsMutex.cls
Class=clsINI; ..\Common\clsINI.cls
Class=clsRegistry; ..\Common\clsRegistry.cls
Class=clsSystem; ..\PDFCreator\clsSystem.cls
Class=clsTextLine; clsTextLine.cls
Form=..\Common\PDFCreator_ErrPtnrDialog.frm
Form=frmAbout.frm
Form=frmAboutPicLT.frm
Form=frmAboutPicRT.frm
Form=frmAboutPicLB.frm
Form=frmAboutPicRB.frm
Form=frmEdit.frm
Form=frmMain.frm
Form=frmSearch.frm
Module=modApiConstants; ..\Common\modApiConstants.bas
Module=modApiFunctions; ..\Common\modApiFunctions.bas
Module=modApiTypesEnums; ..\Common\modApiTypesEnums.bas
Module=modArguments; ..\Common\modArguments.bas
Module=modCDlg; ..\Common\modCDlg.bas
Module=modCollAddSorted; ..\Common\modCollAddSorted.bas
Module=modEllipsis; modEllipsis.bas
Module=modFileInUse; ..\Common\modFileInUse.bas
Module=modFileversion; ..\Common\modFileversion.bas
Module=modGeneral; ..\Common\modGeneral.bas
Module=modGetFiles; ..\Common\modGetFiles.bas
Module=modGlobal1; ..\Common\modGlobal1.bas
Module=modINIFastRead; ..\Common\modINIFastRead.bas
Module=modLanguage; ..\Common\modLanguages.bas
Module=modPanelControl; ..\Common\modPanelControl.bas
Module=modRecentfiles; modRecentfiles.bas
Module=modShell; ..\PDFCreator\modShell.bas
Module=modTransTool; modTransTool.bas
Module=modTaskbar; modTaskbar.bas
Module=modWindowsVersion; ..\Common\modWindowsVersion.bas
UserControl=..\Common\dmFrame.ctl
UserControl=..\Common\XP_ProgressBar.ctl
ResFile32="TransTool.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="TransTool"
ExeName32="TransTool.exe"
Command32=""
Name="TransTool"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="pdfforge  http://www.pdfforge.org/"
VersionFileDescription="TransTool: Translation tool for the language files of PDFCreator. Part of PDFCreator."
VersionLegalCopyright="Frank Heindörfer, Philip Chinery (c) 2005"
VersionProductName="TransTool"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
