clsDownload = 110, 110, 647, 443, C
clsHash = 0, 0, 0, 0, C
clsINI = 22, 22, 585, 332, C
clsMutex = 132, 132, 721, 503, C
clsPDFCreatorMail = 51, 137, 616, 595, C
clsRegistry = 44, 44, 607, 354, C
clsStdIO = 110, 110, 648, 452, C
clsSystem = 22, 22, 599, 307, C
clsURL = 132, 132, 690, 409, C
ErrPtnr = 22, 22, 585, 332, C, 110, 110, 669, 397, C
frmInfo = 44, 44, 607, 354, C, 110, 110, 669, 397, C
frmLog = 110, 110, 673, 420, C, 44, 44, 603, 331, C
frmMain = 37, 25, 657, 384, C, 23, 23, 584, 381, C
frmOptions = 66, 66, 625, 353, C, 0, 2, 648, 401, C
frmPassword = 22, 22, 585, 332, C, 88, 88, 647, 375, C
frmPrintfiles = 110, 110, 690, 378, C, 42, 65, 622, 333, C
frmPrinting = 66, 66, 617, 411, C, 22, 22, 581, 470, C
frmSwitchDefaultprinter = 0, 0, 563, 310, C, 132, 132, 691, 419, C
modApiConstants = 22, 22, 580, 299, C
modApiFunctions = 66, 66, 624, 343, C
modApiTypesEnums = 110, 110, 668, 387, C
modArguments = 88, 88, 665, 417, C
modBrowseFolder = 22, 22, 585, 332, C
modCDlg = 22, 22, 585, 332, C
modFileInUse = 66, 66, 607, 408, C
modGeneral = 0, 0, 551, 345, C
modGetFilename = 0, 0, 563, 310, C
modGetFiles = 132, 132, 670, 474, C
modGhostscript = 110, 110, 620, 454, C
modGlobal = 44, 44, 573, 373, C
modGsApi = 66, 66, 624, 343, C
modINIFastRead = 132, 132, 773, 446, C
modIsAdmin = 110, 110, 642, 381, C
modLanguage = 154, 154, 705, 499, C
modLvwListItem = 44, 44, 602, 321, C
modMain = 44, 44, 580, 358, C
modOptions = 22, 22, 581, 309, C
modPerformance = 0, 0, 619, 285, C
modPDF = -27, 112, 632, 425, C
modPDFCreator = 22, 22, 532, 366, C
modPriority = 88, 88, 625, 421, C
modPrinter = 44, 44, 595, 389, C
modPrinterEnums = 88, 88, 626, 430, C
modPrinterSet = 132, 132, 670, 474, C
modRegionFromBitmap = 132, 132, 690, 409, C
modResAVI = 154, 154, 795, 522, C
modShell = 44, 44, 607, 354, C
modTopMost = 44, 44, 582, 386, C
modTransBlt = 88, 88, 646, 365, C
modWindowsVersion = 66, 66, 576, 410, C
XP_ProgressBar = 44, 44, 580, 359, C, 22, 22, 558, 337, C
