frmMain = 41, 94, 661, 453, C, 23, 23, 584, 381, C
clsPDFCreatorMail = 51, 137, 616, 595, C
clsMutex = 0, 0, 0, 0, C
modGeneral = 0, 0, 551, 345, C
modPDFCreator = 22, 22, 532, 366, C
modPDF = 110, 110, 769, 423, C
modLvwListItem = 0, 0, 0, 0, C
frmOptions = 66, 66, 625, 353, Z, 44, 44, 692, 443, C
frmPrinting = 66, 66, 617, 411, C, 22, 22, 581, 309, C
modResAVI = 0, 0, 0, 0, C
modGhostscript = 110, 110, 620, 454, C
modGsApi = 0, 0, 0, 0, C
modDrawEdge = 0, 0, 0, 0, C
modTransBlt = 0, 0, 0, 0, C
modRegionFromBitmap = 0, 0, 0, 0, C
modTopMost = 0, 0, 0, 0, C
clsINI = 0, 0, 0, 0, C
modArguments = 0, 0, 0, 0, C
frmLog = 0, 0, 0, 0, C, 44, 44, 603, 331, C
clsSystem = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
modPrinter = 44, 44, 595, 389, C
modPrinterEnums = 0, 0, 0, 0, C
frmInfo = 0, 0, 0, 0, C, 110, 110, 669, 397, C
modPerformance = 0, 0, 619, 285, C
modBrowseFolder = 0, 0, 0, 0, C
clsStdIO = 0, 0, 0, 0, C
modOptions = 22, 22, 581, 309, C
clsHash = 0, 0, 0, 0, C
modINIFastRead = 0, 0, 0, 0, C
modPriority = 0, 0, 0, 0, C
modOS = 0, 0, 0, 0, C
frmPassword = 0, 0, 0, 0, C, 88, 88, 647, 375, C
modLanguage = 154, 154, 705, 499, C
clsDrivesDirsFiles = 0, 0, 0, 0, C
modCDlg = 0, 0, 0, 0, C
clsDownload = 0, 0, 0, 0, C
clsURL = 0, 0, 0, 0, C
modFileInUse = 0, 0, 0, 0, C
modPrinterSet = 0, 0, 0, 0, C
modShell = 0, 0, 0, 0, C
ErrPtnr = 0, 0, 0, 0, C, 110, 110, 669, 397, C
frmSwitchDefaultprinter = 0, 0, 0, 0, C, 132, 132, 691, 419, C
frmSaveOpen = 0, 0, 0, 0, C, 0, 0, 559, 287, C
modGetSpecialFolder = 0, 0, 0, 0, C
modGetFilename = 88, 88, 639, 433, C
modIsAdmin = 110, 110, 642, 381, C
modWindowsVersion = 66, 66, 576, 410, C
