modMain = 22, 22, 593, 352, C
ErrPtnr = 0, 0, 492, 418, C, 154, 154, 646, 572, C
clsStdIO = 66, 66, 623, 431, C
clsRegistry = -202, 15, 415, 341, C
modArguments = 0, 0, 617, 326, C
clsMutex = 132, 132, 683, 477, C
frmMain = 43, 111, 604, 398, C, 88, 88, 649, 375, C
modRunAsUser = 44, 44, 568, 370, C
modWindowsVersion = 44, 44, 595, 389, C
modProcesses = 132, 132, 705, 442, C
modApiConstants = 0, 0, 558, 277, C
modApiFunctions = 110, 110, 668, 387, C
modApiTypesEnums = 88, 88, 646, 365, C
modGlobal = 0, 0, 558, 277, C
modOptions = 88, 88, 646, 365, C
modFileInUse = 0, 0, 0, 0, C
clsINI = 0, 0, 0, 0, C
clsHash = 0, 0, 0, 0, C
modINIFastRead = 0, 0, 0, 0, C
modGeneral = 0, 0, 558, 277, C
