frmMain = 66, 66, 595, 384, C, 22, 22, 551, 340, C
modPanelControl = 66, 66, 602, 384, C
clsSystem = 110, 110, 646, 428, C
modOptions = 0, 0, 0, 0, C
modVersionInfo = 0, 0, 0, 0, C
modCDlg = 66, 66, 618, 369, C
modLanguage = 0, 0, 0, 0, C
modINIFastRead = 0, 0, 0, 0, C
clsHash = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
clsINI = 88, 88, 624, 406, C
modPDFCreator = 0, 0, 0, 0, C
modGeneral = 110, 110, 689, 414, C
clsMutex = 0, 0, 0, 0, C
ErrPtnr = 44, 44, 657, 348, C, 22, 22, 635, 326, C
